\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{\TR@TitleReference {3}{Design}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design Details and Rationale}{23}}
\newlabel{design-rationale}{{\TR@TitleReference {3.1.1}{Design Details and Rationale}}{23}}
\citation{nomenklatura,offenesparlament,pybossa,activityapi}
\citation{leaps,portality,iioa,artemis,cl-web-code,xcri,negotiator}
\citation{pep8}
\citation{es}
\citation{advantages-apis}
\citation{hifi-api}
\citation{python-doc-modules}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overall Architecture}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of FundFind and Funding Harvest's technical architecture.}}{25}}
\newlabel{fig:arch}{{\TR@TitleReference {3.1}{Overview of FundFind and Funding Harvest's technical architecture.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Organising code in Python}{25}}
\citation{pep8}
\citation{progress-report}
\citation{progress-report}
\citation{progress-report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Changes over time}{26}}
\newlabel{design-changes}{{\TR@TitleReference {3.2.2}{Changes over time}}{26}}
\citation{mysql}
\citation{oracle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of parent project IDFind's technical design presented in the Progress Report \cite  {progress-report}. This should include several more modules, coloured in red (deleted for FundFind) and black (left in).}}{27}}
\newlabel{fig:idfind-new-uml}{{\TR@TitleReference {3.2}{Overview of parent project IDFind's technical design presented in the Progress Report \cite  {progress-report}. This should include several more modules, coloured in red (deleted for FundFind) and black (left in).}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datastore}{27}}
\newlabel{design-datastore}{{\TR@TitleReference {3.3}{Datastore}}{27}}
\citation{d3}
\citation{bubbletree}
\citation{es-uid-field}
\citation{es-dateformat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FundFind datastore details}{28}}
\newlabel{datastore-details}{{\TR@TitleReference {3.3.1}{FundFind datastore details}}{28}}
\citation{oag-api}
\citation{flask}
\citation{flask-foreword}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}fundfind}{30}}
\newlabel{design-main-first}{{\TR@TitleReference {3.4}{fundfind}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}core}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}dao}{30}}
\newlabel{design-dao}{{\TR@TitleReference {3.4.2}{dao}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces dao module overview - 3 classes and 2 functions}}{31}}
\newlabel{fig:dao}{{\TR@TitleReference {3.3}{dao module overview - 3 classes and 2 functions}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}web}{32}}
\newlabel{design-web}{{\TR@TitleReference {3.4.3}{web}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}importer}{33}}
\newlabel{design-importer}{{\TR@TitleReference {3.4.4}{importer}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}config}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}default\_settings}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}util}{34}}
\citation{esrc-rss}
\citation{epsrc-example}
\citation{wellcome-example}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}fundingharvest}{35}}
\newlabel{design-main-last}{{\TR@TitleReference {3.5}{fundingharvest}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}base}{35}}
\newlabel{design-fundingharvest-base}{{\TR@TitleReference {3.5.1}{base}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}rss}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}rcuk\_esrc}{35}}
\newlabel{design-rcuk-esrc}{{\TR@TitleReference {3.5.3}{rcuk\_esrc}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Interface}{35}}
\citation{bootstrap}
\citation{jquery}
\citation{jquery-ui}
\citation{faceted}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Content}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Exposing the content}{36}}
\newlabel{design-ui-exposing-the-content}{{\TR@TitleReference {3.6.2}{Exposing the content}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Faceted Search}{36}}
\newlabel{faceted-search}{{\TR@TitleReference {3.6.2.1}{Faceted Search}}{36}}
\citation{primo}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example dataset for the purpose of illustrating what facets are}}{37}}
\newlabel{tab:facets-example}{{\TR@TitleReference {3.1}{Example dataset for the purpose of illustrating what facets are}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example facets}}{37}}
\newlabel{tab:facets-example2}{{\TR@TitleReference {3.2}{Example facets}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}API}{37}}
\newlabel{design-api}{{\TR@TitleReference {3.7}{API}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Data format}{37}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{tmpc}{5}
\setcounter{FancyVerbLine}{0}
}
