\relax 
\citation{nomenklatura,offenesparlament,pybossa,activityapi}
\citation{leaps,portality,iioa,artemis,cl-web-code,xcri,negotiator}
\citation{pep8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design Details and Rationale}{22}}
\newlabel{design-rationale}{{\TR@TitleReference {3.1.1}{Design Details and Rationale}}{22}}
\citation{es}
\citation{advantages-apis}
\citation{hifi-api}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overall Architecture}{23}}
\citation{python-doc-modules}
\citation{progress-report}
\citation{progress-report}
\citation{progress-report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Organising code in Python}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Changes over time}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of parent project IDFind's technical design presented in the Progress Report \cite  {progress-report}}}{25}}
\newlabel{fig:idfind-uml}{{\TR@TitleReference {3.1}{Overview of parent project IDFind's technical design presented in the Progress Report \cite  {progress-report}}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}fundfind}{25}}
\newlabel{design-main-first}{{\TR@TitleReference {3.3}{fundfind}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Core}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DAO}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Web}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Importer}{25}}
\citation{mysql}
\citation{oracle}
\citation{d3}
\citation{bubbletree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Config}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Default Settings}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Util}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}TweetBot}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Suggestions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}harvesters}{26}}
\newlabel{design-main-last}{{\TR@TitleReference {3.5}{harvesters}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}HarvesterBase}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}RssHarvesterBase}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}BbsrcRssHarvester}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}EsrcRssHarvester}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datastore}{26}}
\newlabel{design-datastore}{{\TR@TitleReference {3.6}{Datastore}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}User Interface}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}AJAX functionality}{27}}
\newlabel{design-ajax}{{\TR@TitleReference {3.7.1}{AJAX functionality}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}API}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Design for Developers}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Technical design}{27}}
\newlabel{api-tech-design}{{\TR@TitleReference {3.8.2}{Technical design}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Data format}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Alternative Designs}{27}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{tmpc}{5}
\setcounter{FancyVerbLine}{0}
}
