\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Architecture}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alternative Designs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main Application}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Core}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DAO}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Web}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Importer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Config}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Default Settings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Util}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}TweetBot}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Harvesters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HarvesterBase}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CliManualSubmitter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RssHarvesterBase}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}BbsrcRssHarvester}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}EsrcRssHarvester}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}EmailHarvesterBase}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}EpsrcEmailHarvester}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}API Design}{11}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
