\relax 
\citation{nomenklatura,offenesparlament,pybossa,activityapi}
\citation{leaps,portality,iioa,artemis,cl-web-code,xcri,negotiator}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Details and Rationale}{20}}
\newlabel{design-rationale}{{\TR@TitleReference {3.1.1}{Details and Rationale}}{20}}
\citation{es}
\citation{advantages-apis}
\citation{hifi-api}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overall Architecture}{21}}
\citation{python-doc-modules}
\citation{progress-report}
\citation{progress-report}
\citation{progress-report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modules and Packages}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Changes over time}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of parent project IDFind's technical design presented in the Progress Report \cite  {progress-report}}}{23}}
\newlabel{fig:idfind-uml}{{\TR@TitleReference {3.1}{Overview of parent project IDFind's technical design presented in the Progress Report \cite  {progress-report}}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main Application}{23}}
\newlabel{design-main-first}{{\TR@TitleReference {3.3}{Main Application}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Core}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DAO}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Web}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Importer}{23}}
\citation{mysql}
\citation{oracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Config}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Default Settings}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Util}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}TweetBot}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Suggestions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Harvesters}{24}}
\newlabel{design-main-last}{{\TR@TitleReference {3.5}{Harvesters}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}HarvesterBase}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CliManualSubmitter}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}RssHarvesterBase}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}BbsrcRssHarvester}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}EsrcRssHarvester}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}EmailHarvesterBase}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}EpsrcEmailHarvester}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datastore}{24}}
\newlabel{design-datastore}{{\TR@TitleReference {3.6}{Datastore}}{24}}
\citation{d3}
\citation{bubbletree}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}User Interface}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}AJAX functionality}{25}}
\newlabel{design-ajax}{{\TR@TitleReference {3.7.1}{AJAX functionality}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}API}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Design for Developers}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Technical design}{25}}
\newlabel{api-tech-design}{{\TR@TitleReference {3.8.2}{Technical design}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Data format}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Alternative Designs}{25}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{tmpc}{5}
}
