\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{\TR@TitleReference {3}{Design}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design Details and Rationale}{24}}
\newlabel{design-rationale}{{\TR@TitleReference {3.1.1}{Design Details and Rationale}}{24}}
\citation{nomenklatura,offenesparlament,pybossa,activityapi}
\citation{leaps,portality,oag,artemis,cl-web-code,xcri,negotiator}
\citation{pep8}
\citation{es}
\citation{advantages-apis}
\citation{hifi-api}
\citation{python-doc-modules}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overall Architecture}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of FundFind and Funding Harvest's technical architecture.}}{26}}
\newlabel{fig:arch}{{\TR@TitleReference {3.1}{Overview of FundFind and Funding Harvest's technical architecture.}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Organising Code in Python}{26}}
\newlabel{organising-code-python}{{\TR@TitleReference {3.2.1}{Organising Code in Python}}{26}}
\citation{pep8}
\citation{progress-report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Changes Over Time}{28}}
\newlabel{design-changes}{{\TR@TitleReference {3.2.2}{Changes Over Time}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of parent project IDFind's technical design. Much more complete than presented in the Progress Report.}}{28}}
\newlabel{fig:idfind-new-uml}{{\TR@TitleReference {3.2}{Overview of parent project IDFind's technical design. Much more complete than presented in the Progress Report.}}{28}}
\citation{d3}
\citation{bubbletree}
\citation{es-uid-field}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datastore}{29}}
\newlabel{design-datastore}{{\TR@TitleReference {3.3}{Datastore}}{29}}
\citation{es-dateformats}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FundFind Datastore Details}{30}}
\newlabel{datastore-details}{{\TR@TitleReference {3.3.1}{FundFind Datastore Details}}{30}}
\citation{oag-api}
\citation{flask}
\citation{flask-foreword}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}fundfind}{32}}
\newlabel{design-main-first}{{\TR@TitleReference {3.4}{fundfind}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}core}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}dao}{32}}
\newlabel{design-dao}{{\TR@TitleReference {3.4.2}{dao}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces dao module overview - 3 classes and 2 functions}}{33}}
\newlabel{fig:dao}{{\TR@TitleReference {3.3}{dao module overview - 3 classes and 2 functions}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}web}{34}}
\newlabel{design-web}{{\TR@TitleReference {3.4.3}{web}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}importer}{35}}
\newlabel{design-importer}{{\TR@TitleReference {3.4.4}{importer}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}config}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}default\_settings}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}util}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}view}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.1}account}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}suggest}{37}}
\newlabel{design-suggest}{{\TR@TitleReference {3.4.8}{suggest}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.1}gtr}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}fundingharvest}{38}}
\newlabel{design-main-last}{{\TR@TitleReference {3.5}{fundingharvest}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}dao}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}config}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}base}{38}}
\newlabel{design-fundingharvest-base}{{\TR@TitleReference {3.5.3}{base}}{38}}
\citation{esrc-rss}
\citation{epsrc-example}
\citation{wellcome-example}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}rss}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}rcuk\_esrc}{39}}
\newlabel{design-rcuk-esrc}{{\TR@TitleReference {3.5.5}{rcuk\_esrc}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Interface}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Content}{39}}
\citation{bootstrap}
\citation{jquery}
\citation{jquery-ui}
\citation{faceted}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Exposing The Content}{40}}
\newlabel{design-ui-exposing-the-content}{{\TR@TitleReference {3.6.2}{Exposing The Content}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Faceted Search}{40}}
\newlabel{faceted-search}{{\TR@TitleReference {3.6.2.1}{Faceted Search}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example dataset for the purpose of illustrating what facets are}}{40}}
\newlabel{tab:facets-example}{{\TR@TitleReference {3.1}{Example dataset for the purpose of illustrating what facets are}}{40}}
\citation{primo}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example facets}}{41}}
\newlabel{tab:facets-example2}{{\TR@TitleReference {3.2}{Example facets}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}API}{41}}
\newlabel{design-api}{{\TR@TitleReference {3.7}{API}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Data Format}{41}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{tmpc}{5}
\setcounter{FancyVerbLine}{0}
}
