This is pdfTeX, Version 3.1415926-2.3-1.40.12 (MiKTeX 2.9) (preloaded format=pdflatex 2012.4.1) 18 NOV 2012 20:39
entering extended mode
**MMP_ProgressReport_example.tex
(D:\university\third-year\diss\progress-report\deploy\MMP_ProgressReport_exampl
e.tex
LaTeX2e <2009/09/24>
Babel <v3.8l> and hyphenation patterns for english, afrikaans, ancientgreek, ar
abic, armenian, assamese, basque, bengali, bokmal, bulgarian, catalan, coptic,
croatian, czech, danish, dutch, esperanto, estonian, farsi, finnish, french, ga
lician, german, german-x-2009-06-19, greek, gujarati, hindi, hungarian, iceland
ic, indonesian, interlingua, irish, italian, kannada, kurmanji, lao, latin, lat
vian, lithuanian, malayalam, marathi, mongolian, mongolianlmc, monogreek, ngerm
an, ngerman-x-2009-06-19, nynorsk, oriya, panjabi, pinyin, polish, portuguese,
romanian, russian, sanskrit, serbian, slovak, slovenian, spanish, swedish, swis
sgerman, tamil, telugu, turkish, turkmen, ukenglish, ukrainian, uppersorbian, u
senglishmax, welsh, loaded.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls"
Document Class: article 2007/10/19 v1.4h Standard LaTeX document class
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fleqn.clo"
File: fleqn.clo 1998/08/17 v1.1c Standard LaTeX option (flush left equations)
\mathindent=\dimen102
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo"
File: size11.clo 2007/10/19 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@section=\count80
\c@subsection=\count81
\c@subsubsection=\count82
\c@paragraph=\count83
\c@subparagraph=\count84
\c@figure=\count85
\c@table=\count86
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen103
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\makeidx.sty"
Package: makeidx 2000/03/29 v1.0m Standard LaTeX package
)
\@indexfile=\write3
Writing index file MMP_ProgressReport_example.idx
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\palatino.sty"
Package: palatino 2005/04/12 PSNFSS-v9.2a (SPQR)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\carlisle\plain.sty"
Package: plain 1996/04/22 Plain TeX emulation (DPC)
\tabs@latex=\box26
\tabsyet@latex=\box27
\tabsdone@latex=\box28
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty"
Package: amsmath 2000/07/18 v2.13 AMS math features
\@mathmargin=\skip43
For additional information on amsmath, use the `?' option.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty"
Package: amstext 2000/06/29 v2.01
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty"
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks14
\ex@=\dimen104
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty"
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen105
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty"
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count87
LaTeX Info: Redefining \frac on input line 211.
\uproot@=\count88
\leftroot@=\count89
LaTeX Info: Redefining \overline on input line 307.
\classnum@=\count90
\DOTSCASE@=\count91
LaTeX Info: Redefining \ldots on input line 379.
LaTeX Info: Redefining \dots on input line 382.
LaTeX Info: Redefining \cdots on input line 467.
\Mathstrutbox@=\box29
\strutbox@=\box30
\big@size=\dimen106
LaTeX Font Info: Redeclaring font encoding OML on input line 567.
LaTeX Font Info: Redeclaring font encoding OMS on input line 568.
\macc@depth=\count92
\c@MaxMatrixCols=\count93
\dotsspace@=\muskip10
\c@parentequation=\count94
\dspbrk@lvl=\count95
\tag@help=\toks15
\row@=\count96
\column@=\count97
\maxfields@=\count98
\andhelp@=\toks16
\eqnshift@=\dimen107
\alignsep@=\dimen108
\tagshift@=\dimen109
\tagwidth@=\dimen110
\totwidth@=\dimen111
\lineht@=\dimen112
\@envbody=\toks17
\multlinegap=\skip44
\multlinetaggap=\skip45
\mathdisplay@stack=\toks18
LaTeX Info: Redefining \[ on input line 2666.
LaTeX Info: Redefining \] on input line 2667.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty"
Package: amsfonts 2009/06/22 v3.00 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info: Overwriting math alphabet `\mathfrak' in version `bold'
(Font) U/euf/m/n --> U/euf/b/n on input line 96.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty"
Package: amssymb 2009/06/22 v3.00
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty"
Package: lastpage 2011/02/01 v1.2g Refers to last page's name (HMM; JPG)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty"
\fancy@headwidth=\skip46
\f@ncyO@elh=\skip47
\f@ncyO@erh=\skip48
\f@ncyO@olh=\skip49
\f@ncyO@orh=\skip50
\f@ncyO@elf=\skip51
\f@ncyO@erf=\skip52
\f@ncyO@olf=\skip53
\f@ncyO@orf=\skip54
)
(D:\university\third-year\diss\progress-report\deploy\mmpv2.sty
Package: mmpv2
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty"
Package: geometry 2010/09/12 v5.6 Page Geometry
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty"
Package: keyval 1999/03/16 v1.13 key=value parser (DPC)
\KV@toks@=\toks19
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty"
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty"
Package: ifvtex 2010/03/01 v1.5 Switches for detecting VTeX and its modes (HO)
Package ifvtex Info: VTeX not detected.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty"
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
\Gm@cnth=\count99
\Gm@cntv=\count100
\c@Gm@tempcnt=\count101
\Gm@bindingoffset=\dimen113
\Gm@wd@mp=\dimen114
\Gm@odd@mp=\dimen115
\Gm@even@mp=\dimen116
\Gm@layoutwidth=\dimen117
\Gm@layoutheight=\dimen118
\Gm@layouthoffset=\dimen119
\Gm@layoutvoffset=\dimen120
\Gm@dimlist=\toks20
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
Package: graphicx 1999/02/16 v1.0f Enhanced LaTeX Graphics (DPC,SPQR)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
Package: graphics 2009/02/05 v1.0o Standard LaTeX Graphics (DPC,SPQR)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty"
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg"
File: graphics.cfg 2007/01/18 v1.5 graphics configuration of teTeX/TeXLive
)
Package graphics Info: Driver file: pdftex.def on input line 91.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def"
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty"
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/message (HO)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty"
Package: ltxcmds 2011/04/18 v1.20 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count102
))
\Gin@req@height=\dimen121
\Gin@req@width=\dimen122
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty"
\Urlmuskip=\muskip11
Package: url 2006/04/12 ver 3.3 Verb mode for urls, etc.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty"
Package: array 2008/09/09 v2.4c Tabular extension package (FMi)
\col@sep=\dimen123
\extrarowheight=\dimen124
\NC@list=\toks21
\extratabsurround=\skip55
\backup@length=\skip56
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty"
Package: hyperref 2011/04/17 v6.82g Hypertext links for LaTeX
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty"
Package: hobsub-hyperref 2011/04/23 v1.4 Bundle oberdiek, subset hyperref (HO)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty"
Package: hobsub-generic 2011/04/23 v1.4 Bundle oberdiek, subset generic (HO)
Package: hobsub 2011/04/23 v1.4 Subsetting bundle oberdiek (HO)
Package hobsub Info: Skipping package `infwarerr' (already loaded).
Package hobsub Info: Skipping package `ltxcmds' (already loaded).
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
Package hobsub Info: Skipping package `ifvtex' (already loaded).
Package: intcalc 2007/09/27 v1.1 Expandable integer calculations (HO)
Package hobsub Info: Skipping package `ifpdf' (already loaded).
Package: etexcmds 2011/02/16 v1.5 Prefix for e-TeX command names (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds) That can mean that you are not using pdfTeX 1.50 or
(etexcmds) that some package has redefined \expanded.
(etexcmds) In the latter case, load this package earlier.
Package: kvsetkeys 2011/04/07 v1.13 Key value parser (HO)
Package: kvdefinekeys 2011/04/07 v1.3 Defining keys (HO)
Package: pdftexcmds 2011/04/22 v0.16 Utilities of pdfTeX for LuaTeX (HO)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
Package: pdfescape 2011/04/04 v1.12 Provides string conversions (HO)
Package: bigintcalc 2011/01/30 v1.2 Expandable big integer calculations (HO)
Package: bitset 2011/01/30 v1.1 Data type bit set (HO)
Package: uniquecounter 2011/01/30 v1.2 Provides unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
Package: hopatch 2011/01/30 v1.0 Wrapper for package hooks (HO)
Package: xcolor-patch 2011/01/30 xcolor patch
Package: atveryend 2011/04/23 v1.7 Hooks at very end of document (HO)
Package atveryend Info: \enddocument detected (standard).
Package: atbegshi 2011/01/30 v1.15 At begin shipout hook (HO)
Package: refcount 2010/12/01 v3.2 Data extraction from references (HO)
Package: hycolor 2011/01/30 v1.7 Color options of hyperref/bookmark (HO)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty"
Package: kvoptions 2010/12/23 v3.10 Keyval support for LaTeX options (HO)
)
\@linkdim=\dimen125
\Hy@linkcounter=\count103
\Hy@pagecounter=\count104
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def"
File: pd1enc.def 2011/04/17 v6.82g Hyperref: PDFDocEncoding definition (HO)
)
\Hy@SavedSpaceFactor=\count105
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg"
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Option `plainpages' set `false' on input line 3905.
Package hyperref Info: Option `pdfpagelabels' set `true' on input line 3905.
Package hyperref Info: Option `bookmarksopen' set `true' on input line 3905.
Package hyperref Info: Hyper figures OFF on input line 4026.
Package hyperref Info: Link nesting OFF on input line 4031.
Package hyperref Info: Hyper index ON on input line 4034.
Package hyperref Info: Plain pages OFF on input line 4041.
Package hyperref Info: Backreferencing OFF on input line 4046.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4264.
\c@Hy@tempcnt=\count106
LaTeX Info: Redefining \url on input line 4617.
\Fld@menulength=\count107
\Field@Width=\dimen126
\Fld@charsize=\dimen127
Package hyperref Info: Hyper figures OFF on input line 5701.
Package hyperref Info: Link nesting OFF on input line 5706.
Package hyperref Info: Hyper index ON on input line 5709.
Package hyperref Info: backreferencing OFF on input line 5716.
Package hyperref Info: Link coloring OFF on input line 5721.
Package hyperref Info: Link coloring with OCG OFF on input line 5726.
Package hyperref Info: PDF/A mode OFF on input line 5731.
LaTeX Info: Redefining \ref on input line 5771.
LaTeX Info: Redefining \pageref on input line 5775.
\Hy@abspage=\count108
\c@Item=\count109
\c@Hfootnote=\count110
)
Package hyperref Message: Driver (autodetected): hpdftex.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def"
File: hpdftex.def 2011/04/17 v6.82g Hyperref driver for pdfTeX
\Fld@listcount=\count111
\c@bookmark@seq@number=\count112
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty"
Package: rerunfilecheck 2011/04/15 v1.7 Rerun checks for auxiliary files (HO)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
82.
)
\Hy@SectionHShift=\skip57
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cite\cite.sty"
LaTeX Info: Redefining \cite on input line 302.
LaTeX Info: Redefining \nocite on input line 373.
Package: cite 2010/09/10 v 5.3
)
(D:\university\third-year\diss\progress-report\deploy\MMP_ProgressReport_exampl
e.aux
LaTeX Warning: Label `fig:timeline' multiply defined.
)
LaTeX Font Info: Checking defaults for OML/cmm/m/it on input line 33.
LaTeX Font Info: ... okay on input line 33.
LaTeX Font Info: Checking defaults for T1/cmr/m/n on input line 33.
LaTeX Font Info: ... okay on input line 33.
LaTeX Font Info: Checking defaults for OT1/cmr/m/n on input line 33.
LaTeX Font Info: ... okay on input line 33.
LaTeX Font Info: Checking defaults for OMS/cmsy/m/n on input line 33.
LaTeX Font Info: ... okay on input line 33.
LaTeX Font Info: Checking defaults for OMX/cmex/m/n on input line 33.
LaTeX Font Info: ... okay on input line 33.
LaTeX Font Info: Checking defaults for U/cmr/m/n on input line 33.
LaTeX Font Info: ... okay on input line 33.
LaTeX Font Info: Checking defaults for PD1/pdf/m/n on input line 33.
LaTeX Font Info: ... okay on input line 33.
LaTeX Font Info: Try loading font information for OT1+ppl on input line 33.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd"
File: ot1ppl.fd 2001/06/04 font definitions for OT1/ppl.
)
Package lastpage Info: Please have a look at the pagesLTS package at
(lastpage) http://www.ctan.org/tex-archive/
(lastpage) macros/latex/contrib/pagesLTS/
(lastpage) or
(lastpage) http://www.ctan.org/tex-archive/
(lastpage) install/macros/latex/contrib/pagesLTS.tds.zip
(lastpage) ! on input line 33.
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: a4paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: twoside
* h-part:(L,W,R)=(71.13188pt, 455.24411pt, 71.13188pt)
* v-part:(T,H,B)=(71.13188pt, 702.78308pt, 71.13188pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=455.24411pt
* \textheight=702.78308pt
* \oddsidemargin=-1.1381pt
* \evensidemargin=-1.1381pt
* \topmargin=-106.49637pt
* \headheight=85.35826pt
* \headsep=20.0pt
* \topskip=11.0pt
* \footskip=30.0pt
* \marginparwidth=113.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidetrue
* \@mparswitchtrue
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)
("C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii"
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count113
\scratchdimen=\dimen128
\scratchbox=\box31
\nofMPsegments=\count114
\nofMParguments=\count115
\everyMPshowfont=\toks22
\MPscratchCnt=\count116
\MPscratchDim=\dimen129
\MPnumerator=\count117
\everyMPtoPDFconversion=\toks23
)
\AtBeginShipoutBox=\box32
Package hyperref Info: Link coloring OFF on input line 33.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty"
Package: nameref 2010/04/30 v2.40 Cross-referencing by name of section
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty"
Package: gettitlestring 2010/12/03 v1.4 Cleanup title references (HO)
)
\c@section@level=\count118
)
LaTeX Info: Redefining \ref on input line 33.
LaTeX Info: Redefining \pageref on input line 33.
LaTeX Info: Redefining \nameref on input line 33.
(D:\university\third-year\diss\progress-report\deploy\MMP_ProgressReport_exampl
e.out)
(D:\university\third-year\diss\progress-report\deploy\MMP_ProgressReport_exampl
e.out)
\@outlinefile=\write4
LaTeX Font Info: Try loading font information for OT1+phv on input line 49.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd"
File: ot1phv.fd 2001/06/04 scalable font definitions for OT1/phv.
)
LaTeX Font Info: Try loading font information for U+msa on input line 49.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd"
File: umsa.fd 2009/06/22 v3.00 AMS symbols A
)
LaTeX Font Info: Try loading font information for U+msb on input line 49.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd"
File: umsb.fd 2009/06/22 v3.00 AMS symbols B
)
Underfull \vbox (badness 10000) has occurred while \output is active []
[1
{C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map}]
LaTeX Font Info: Font shape `OT1/ppl/bx/n' in size <14.4> not available
(Font) Font shape `OT1/ppl/b/n' tried instead on input line 52.
(D:\university\third-year\diss\progress-report\deploy\MMP_ProgressReport_exampl
e.toc
LaTeX Font Info: Font shape `OT1/ppl/bx/n' in size <10.95> not available
(Font) Font shape `OT1/ppl/b/n' tried instead on input line 1.
)
\tf@toc=\write5
pdfTeX warning (ext4): destination with the same identifier (name{page.1}) has
been already used, duplicate ignored
<to be read again>
\relax
l.54 \newpage
[1]
LaTeX Font Info: Font shape `OT1/ppl/bx/n' in size <12> not available
(Font) Font shape `OT1/ppl/b/n' tried instead on input line 64.
LaTeX Warning: Citation `catb' on page 2 undefined on input line 83.
LaTeX Warning: Citation `guardian-ukgov-oa2014' on page 2 undefined on input li
ne 85.
LaTeX Warning: Citation `open-uk-gov-data' on page 2 undefined on input line 85
.
LaTeX Warning: Citation `guardian-finch' on page 2 undefined on input line 85.
LaTeX Warning: Citation `finch' on page 2 undefined on input line 85.
[2]
LaTeX Warning: Citation `wellcome-oa' on page 3 undefined on input line 87.
LaTeX Warning: Citation `rcuk-home' on page 3 undefined on input line 94.
LaTeX Warning: Citation `od' on page 3 undefined on input line 97.
LaTeX Warning: Citation `okfn-labs' on page 3 undefined on input line 106.
LaTeX Warning: Citation `okfn-github' on page 3 undefined on input line 106.
LaTeX Warning: Citation `rcuk-india' on page 3 undefined on input line 108.
LaTeX Warning: Citation `ahrc-opps' on page 3 undefined on input line 108.
LaTeX Warning: Citation `bbsrc-opps' on page 3 undefined on input line 108.
LaTeX Warning: Citation `epsrc-opps' on page 3 undefined on input line 108.
LaTeX Warning: Citation `au-nhmrc' on page 3 undefined on input line 108.
[3]
LaTeX Warning: Citation `faceted' on page 4 undefined on input line 120.
Underfull \hbox (badness 3250) in paragraph at lines 129--129
[]|\OT1/ppl/m/n/10.95 Shadow ma-nip-u-la-tion in au-to-matic un-der-
[]
[4]
LaTeX Warning: Citation `bootstrap' on page 5 undefined on input line 172.
LaTeX Warning: Citation `jquery' on page 5 undefined on input line 172.
LaTeX Font Info: Try loading font information for OMS+ppl on input line 179.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omsppl.fd"
File: omsppl.fd
)
LaTeX Font Info: Font shape `OMS/ppl/m/n' in size <10.95> not available
(Font) Font shape `OMS/cmsy/m/n' tried instead on input line 179.
LaTeX Warning: Citation `es' on page 5 undefined on input line 179.
LaTeX Warning: Citation `idfind' on page 5 undefined on input line 180.
LaTeX Warning: Citation `facetview' on page 5 undefined on input line 181.
LaTeX Warning: Citation `flask' on page 5 undefined on input line 186.
[5]
LaTeX Warning: Citation `d3' on page 6 undefined on input line 192.
LaTeX Warning: Citation `bubbletree' on page 6 undefined on input line 192.
LaTeX Warning: Citation `wdmmg' on page 6 undefined on input line 192.
LaTeX Warning: Citation `gmaps' on page 6 undefined on input line 194.
LaTeX Warning: Citation `osm' on page 6 undefined on input line 194.
LaTeX Warning: Citation `calc' on page 6 undefined on input line 198.
LaTeX Warning: Citation `orefine' on page 6 undefined on input line 200.
LaTeX Warning: Citation `grefine' on page 6 undefined on input line 200.
LaTeX Warning: Citation `recline' on page 6 undefined on input line 202.
LaTeX Warning: Citation `flask' on page 6 undefined on input line 216.
[6]
LaTeX Warning: Reference `fig:idfind-uml' on page 7 undefined on input line 220
.
<idfind-uml.pdf, id=275, 540.70004pt x 298.47508pt>
File: idfind-uml.pdf Graphic file (type pdf)
<use idfind-uml.pdf>
Package pdftex.def Info: idfind-uml.pdf used on input line 224.
(pdftex.def) Requested size: 455.24411pt x 251.30487pt.
[7 <D:/university/third-year/diss/progress-report/deploy/idfind-uml.pdf>]
LaTeX Warning: Citation `jisc' on page 8 undefined on input line 253.
LaTeX Warning: Citation `wellcome-trust' on page 8 undefined on input line 254.
LaTeX Warning: Citation `shuttleworth-foundation' on page 8 undefined on input
line 254.
LaTeX Warning: Citation `knight-foundation' on page 8 undefined on input line 2
54.
Overfull \hbox (0.76399pt too wide) in paragraph at lines 254--255
[]\OT1/ppl/m/n/10.95 various char-i-ta-ble Foun-da-tions, In-sti-tutes, En-dow-
ments and so on which fund schol-
[]
LaTeX Warning: Citation `cl-people' on page 8 undefined on input line 271.
[8]
LaTeX Warning: Citation `od' on page 9 undefined on input line 301.
[9] [10]
LaTeX Warning: Citation `selenium' on page 11 undefined on input line 368.
LaTeX Warning: Citation `ci' on page 11 undefined on input line 368.
LaTeX Warning: Citation `jenkins' on page 11 undefined on input line 368.
<timeline.png, id=349, 1039.885pt x 696.6025pt>
File: timeline.png Graphic file (type png)
<use timeline.png>
Package pdftex.def Info: timeline.png used on input line 379.
(pdftex.def) Requested size: 660.93848pt x 442.75676pt.
LaTeX Warning: `!h' float specifier changed to `!ht'.
[11]
Underfull \vbox (badness 10000) has occurred while \output is active []
[12 <D:/university/third-year/diss/progress-report/deploy/timeline.png>]
LaTeX Warning: Citation `faceted' on page 13 undefined on input line 427.
[13]
LaTeX Warning: Citation `browshots' on page 14 undefined on input line 441.
[14]
(D:\university\third-year\diss\progress-report\deploy\MMP_ProgressReport_exampl
e.bbl [15]
Underfull \hbox (badness 10000) in paragraph at lines 109--112
[]\OT1/ppl/m/n/10.95 SoftDevTeam, ``V-shaped life-cy-cle model,'' []$http : / /
www . softdevteam . com /$
[]
Underfull \hbox (badness 1348) in paragraph at lines 120--123
[]\OT1/ppl/m/n/10.95 The Smart Method Ltd, ``The Wa-ter-fall De-vel-op-ment Met
hod-ol-ogy,'' []$http : / / www .$
[]
Underfull \hbox (badness 3439) in paragraph at lines 138--141
$\OT1/ppl/m/n/10.95 questions / 3536893 / what-[]are-[]the-[]pros-[]and-[]cons-
[]of-[]xml-[]and-[]json$[], ac-cessed Novem-ber
[]
) AED: lastpage setting LastPage
[16]
Package atveryend Info: Empty hook `BeforeClearDocument' on input line 474.
Package atveryend Info: Empty hook `AfterLastShipout' on input line 474.
(D:\university\third-year\diss\progress-report\deploy\MMP_ProgressReport_exampl
e.aux)
Package atveryend Info: Executing hook `AtVeryEndDocument' on input line 474.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 474.
Package rerunfilecheck Info: File `MMP_ProgressReport_example.out' has not chan
ged.
(rerunfilecheck) Checksum: D638BC0FE58F827FAE158B85CA287853;3414.
LaTeX Warning: There were undefined references.
LaTeX Warning: There were multiply-defined labels.
Package atveryend Info: Empty hook `AtVeryVeryEnd' on input line 474.
)
Here is how much of TeX's memory you used:
6866 strings out of 494049
98728 string characters out of 3146060
193327 words of memory out of 3000000
9948 multiletter control sequences out of 15000+200000
19564 words of font info for 58 fonts, out of 3000000 for 9000
715 hyphenation exceptions out of 8191
34i,11n,43p,856b,507s stack positions out of 5000i,500n,10000p,200000b,50000s
{C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/fontname/8r.enc}<C:/Progra
m Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb><C:/Program
Files (x86)/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvb8a.pfb><C:/Program Files (x
86)/MiKTeX 2.9/fonts/type1/urw/palatino/uplb8a.pfb><C:/Program Files (x86)/MiKT
eX 2.9/fonts/type1/urw/palatino/uplr8a.pfb><C:/Program Files (x86)/MiKTeX 2.9/f
onts/type1/urw/palatino/uplri8a.pfb>
Output written on MMP_ProgressReport_example.pdf (17 pages, 276139 bytes).
PDF statistics:
466 PDF objects out of 1000 (max. 8388607)
101 named destinations out of 1000 (max. 500000)
355 words of extra memory for PDF output out of 10000 (max. 10000000)