\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{okfn-vision}
\citation{catb}
\citation{guardian-ukgov-oa2014}
\citation{open-uk-gov-data}
\citation{guardian-finch}
\citation{finch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scholarly funding opportunities}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funders}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The value of Openness in scholarship and elsewhere}{2}{subsubsection.1.1.2}}
\citation{wellcome-oa}
\citation{rcuk-home}
\citation{od}
\citation{okfn-labs}
\citation{okfn-github}
\citation{rcuk-india}
\citation{ahrc-opps}
\citation{bbsrc-opps}
\citation{epsrc-opps}
\citation{au-nhmrc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Scholars}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The project}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing works}{3}{subsection.1.3}}
\citation{faceted}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Progress}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related literature and technologies}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The faceted search concept}{4}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example dataset for the purpose of illustrating what facets are}}{4}{table.1}}
\newlabel{tab:facets-example}{{1}{4}{Example dataset for the purpose of illustrating what facets are\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example facets}}{4}{table.2}}
\newlabel{tab:facets-example2}{{2}{4}{Example facets\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The data representation format}{4}{subsubsection.2.1.2}}
\citation{json-vs-xml}
\citation{bootstrap}
\citation{jquery}
\citation{es}
\citation{idfind}
\citation{facetview}
\citation{flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related projects and technologies}{5}{subsection.2.2}}
\newlabel{related-projects}{{2.2}{5}{Related projects and technologies\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Human users}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Search}{5}{subsubsection.2.2.2}}
\newlabel{idfind-based}{{2.2.2}{5}{Search\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exposing the data to other software projects}{5}{subsubsection.2.2.3}}
\citation{d3}
\citation{bubbletree}
\citation{wdmmg}
\citation{gmaps}
\citation{osm}
\citation{calc}
\citation{orefine}
\citation{grefine}
\citation{recline}
\citation{flask}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Visualisation technologies}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Working with the data}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Understanding the technologies involved}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Back-end / front-end integration}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Visualisation}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}New functionality}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System design}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram of relevant IDFind classes which will become FundFind's classes as more logic is added so that it can actually be called a different project.}}{7}{figure.1}}
\newlabel{fig:idfind-uml}{{1}{7}{UML diagram of relevant IDFind classes which will become FundFind's classes as more logic is added so that it can actually be called a different project}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Customer interaction - ensuring value}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Potential audience}{7}{subsubsection.2.5.1}}
\newlabel{audience}{{2.5.1}{7}{Potential audience\relax }{subsubsection.2.5.1}{}}
\citation{jisc}
\citation{wellcome-trust}
\citation{shuttleworth-foundation}
\citation{knight-foundation}
\citation{okfn-vision}
\citation{okfn-vision}
\citation{cl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Focusing on certain audience groups}{8}{subsubsection.2.5.2}}
\newlabel{focus-groups}{{2.5.2}{8}{Focusing on certain audience groups\relax }{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Project constraints due to audience characteristics}{8}{subsubsection.2.5.3}}
\newlabel{audience-constraints}{{2.5.3}{8}{Project constraints due to audience characteristics\relax }{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Audience involvement due to audience characteristics}{8}{subsubsection.2.5.4}}
\citation{pm}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Measuring success}{9}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Potential issues and risks}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Potential legal issues}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Technical issues}{9}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Planning progress}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Project management tools}{9}{subsubsection.2.7.1}}
\newlabel{pm-tools}{{2.7.1}{9}{Project management tools\relax }{subsubsection.2.7.1}{}}
\citation{waterfall}
\citation{vmodel}
\citation{wmodel}
\citation{spiral-model}
\citation{bdd}
\citation{fdd}
\citation{pairprg}
\citation{Scrum}
\citation{stories}
\citation{agile-manifesto}
\citation{xp-lifecycle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development methodology}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Considered methodologies}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chosen methodology}{10}{subsubsection.3.1.2}}
\newlabel{chosen-dev}{{3.1.2}{10}{Chosen methodology\relax }{subsubsection.3.1.2}{}}
\citation{selenium}
\citation{ci}
\citation{jenkins}
\citation{xp-lifecycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current project timeline}{12}{subsection.3.2}}
\newlabel{timeline}{{3.2}{12}{Current project timeline\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FundFind project timeline}}{12}{figure.2}}
\newlabel{fig:timeline}{{2}{12}{FundFind project timeline\relax }{figure.2}{}}
\citation{pm}
\citation{faceted}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Time budget breakdown}{13}{subsubsection.3.2.1}}
\newlabel{time-budget}{{3.2.1}{13}{Time budget breakdown\relax }{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Project time budget}}{13}{table.3}}
\newlabel{tab:time-breakdown}{{3}{13}{Project time budget\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Demonstrating value}{13}{subsection.3.3}}
\citation{*}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mid-project demonstration}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Final demonstration}{14}{subsubsection.3.3.2}}
\bibstyle{IEEEannot}
\bibdata{mmp}
\bibcite{ahrc-opps}{1}
\bibcite{guardian-finch}{2}
\bibcite{spiral-model}{3}
\bibcite{bbsrc-opps}{4}
\bibcite{agile-manifesto}{5}
\bibcite{browshot}{6}
\bibcite{cl}{7}
\bibcite{facetview}{8}
\bibcite{wellcome-oa}{9}
\@writefile{toc}{\contentsline {section}{Annotated Bibliography}{15}{subsubsection.3.3.2}}
\bibcite{xp-lifecycle}{10}
\bibcite{idfind}{11}
\bibcite{epsrc-opps}{12}
\bibcite{catb}{13}
\bibcite{wmodel}{14}
\bibcite{github}{15}
\bibcite{gmaps}{16}
\bibcite{grefine}{17}
\bibcite{guardian-ukgov-oa2014}{18}
\bibcite{jisc}{19}
\bibcite{knight-foundation}{20}
\bibcite{ci}{21}
\bibcite{au-nhmrc}{22}
\bibcite{od}{23}
\bibcite{okfn-github}{24}
\bibcite{okfn-labs}{25}
\bibcite{okfn-vision}{26}
\bibcite{bubbletree}{27}
\bibcite{recline}{28}
\bibcite{wdmmg}{29}
\bibcite{fdd}{30}
\bibcite{rcuk-india}{31}
\bibcite{rcuk-home}{32}
\bibcite{fibonacci}{33}
\bibcite{stories}{34}
\bibcite{Scrum}{35}
\bibcite{pairprg}{36}
\bibcite{shuttleworth-foundation}{37}
\bibcite{vmodel}{38}
\bibcite{calc}{39}
\bibcite{waterfall}{40}
\bibcite{pm}{41}
\bibcite{bootstrap}{42}
\bibcite{open-uk-gov-data}{43}
\bibcite{json-vs-xml}{44}
\bibcite{finch}{45}
\bibcite{bdd}{46}
\bibcite{d3}{47}
\bibcite{es}{48}
\bibcite{flask}{49}
\bibcite{jenkins}{50}
\bibcite{jquery}{51}
\bibcite{orefine}{52}
\bibcite{selenium}{53}
\bibcite{osm}{54}
\bibcite{faceted}{55}
\bibcite{wellcome-trust}{56}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
