This is BibTeX, Version 0.99dThe top-level auxiliary file: MMP_ProgressReport_example.aux
The style file: IEEEannot.bst
Database file #1: mmp.bib
Repeated entry---line 465 of file mmp.bib
 : @misc{ci
 :         ,
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
(There was 1 error message)
