\contentsline {section}{\numberline {1}Project Summary}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scholarly funding opportunities}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Funders}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}The value of Openness in scholarship and elsewhere}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Scholars}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}The project}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Existing works}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Current Progress}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Related literature and technologies}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The faceted search concept}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The data representation format}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Related projects and technologies}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Human users}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Search}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Exposing the data to other software projects}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Visualisation technologies}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Working with the data}{6}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Understanding the technologies involved}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Back-end / front-end integration}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Visualisation}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}New functionality}{7}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}System design}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Customer interaction - ensuring value}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Potential audience}{7}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Focusing on certain audience groups}{8}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Project constraints due to audience characteristics}{8}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Audience involvement due to audience characteristics}{8}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Measuring success}{9}{subsubsection.2.5.5}
\contentsline {subsection}{\numberline {2.6}Potential issues and risks}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Potential legal issues}{9}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Technical issues}{9}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Planning progress}{9}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Project management tools}{9}{subsubsection.2.7.1}
\contentsline {section}{\numberline {3}Planning}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Development methodology}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Considered methodologies}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Chosen methodology}{10}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Current project timeline}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Time budget breakdown}{13}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Demonstrating value}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Mid-project demonstration}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Final demonstration}{14}{subsubsection.3.3.2}
\contentsline {section}{Annotated Bibliography}{15}{subsubsection.3.3.2}
