\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The Scholarly Funding Field - a Beginner's PoV}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funding-blog-post}{{\TR@TitleReference {C}{The Scholarly Funding Field - a Beginner's PoV}}{54}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{tmpc}{5}
\setcounter{FancyVerbLine}{0}
}
