\relax 
\citation{cl-emanuil-beginner-pov}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{\TR@TitleReference {6}{Evaluation}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approaching The Field Of Scholarly Funding}{52}}
\newlabel{eval-difficult-field}{{\TR@TitleReference {6.1}{Approaching The Field Of Scholarly Funding}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Condensing The Insights Gained}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collecting Information from Disparate Sources - Technological Suitability}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Working with the Datastore}{53}}
\newlabel{eval-datastore}{{\TR@TitleReference {6.2.1}{Working with the Datastore}}{53}}
\citation{graphview}
\citation{oag}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Needs}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Identifying Requirements}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Meeting Needs}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Exploring Scholarly Funding}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}In Retrospect}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Work}{56}}
\newlabel{future-work}{{\TR@TitleReference {6.5}{Future Work}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.2}E-mail Alerts}{56}}
\newlabel{future-research-officers-reports}{{\TR@TitleReference {6.5.0.2}{E-mail Alerts}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.3}Exporting the Results of Searches}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.4}More Advanced Feedback Feature}{56}}
\citation{apache-content-negotiation}
\citation{negotiate}
\citation{negotiator}
\citation{mark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.5}Using The Tagging Information}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.6}Better User Profiles}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.7}RESTful API}{57}}
\newlabel{future-work-api}{{\TR@TitleReference {6.5.0.7}{RESTful API}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.8}Suggesting Relevant Historical Data}{57}}
\citation{texcount}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Learning}{58}}
\citation{cc-team}
\citation{rufus}
\citation{rms}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Applying Openness}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{59}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{tmpc}{5}
\setcounter{FancyVerbLine}{0}
}
