\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approaching the field of scholarly funding}{28}}
\newlabel{eval-difficult-field}{{\TR@TitleReference {6.1}{Approaching the field of scholarly funding}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Condensing the insights gained}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collecting Information From Disparate Sources - Technological Suitability}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Needs}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Identifying Requirements}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Meeting Needs}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Those Looking To Analyse Scholarly Funding}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Exploring Scholarly Funding}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}In Retrospect}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Work}{29}}
\newlabel{future-work}{{\TR@TitleReference {6.5}{Future Work}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.3}E-mail Alerts}{29}}
\newlabel{future-research-officers-reports}{{\TR@TitleReference {6.5.0.3}{E-mail Alerts}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.4}Exporting The Results Of Searches}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Learning}{29}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{tmpc}{5}
}
