\relax 
\citation{cl-emanuil}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approaching the field of scholarly funding}{44}}
\newlabel{eval-difficult-field}{{\TR@TitleReference {6.1}{Approaching the field of scholarly funding}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Condensing the insights gained}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collecting Information From Disparate Sources - Technological Suitability}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Working with the Datastore}{45}}
\newlabel{eval-datastore}{{\TR@TitleReference {6.2.1}{Working with the Datastore}}{45}}
\citation{graphview}
\citation{oag}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Needs}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Identifying Requirements}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Meeting Needs}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Exploring Scholarly Funding}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}In Retrospect}{47}}
\citation{apache-content-negotiation}
\citation{negotiate}
\citation{negotiator}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Work}{48}}
\newlabel{future-work}{{\TR@TitleReference {6.5}{Future Work}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.2}E-mail Alerts}{48}}
\newlabel{future-research-officers-reports}{{\TR@TitleReference {6.5.0.2}{E-mail Alerts}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.3}Exporting the Results of Searches}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.4}More Advanced Feedback Feature}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.5}RESTful API}{48}}
\newlabel{future-work-api}{{\TR@TitleReference {6.5.0.5}{RESTful API}}{48}}
\citation{mark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.6}Suggesting Relevant Historical Data}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Learning}{49}}
\citation{texcount}
\citation{cc-team}
\citation{rufus}
\citation{rms}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Applying Openness}{50}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{tmpc}{5}
\setcounter{FancyVerbLine}{0}
}
