\relax 
\citation{od}
\citation{funding-harvest}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{1}}
\citation{cronyism1,cronyism2}
\citation{okfn-vision}
\citation{catb}
\citation{guardian-ukgov-oa2014}
\citation{open-uk-gov-data}
\citation{guardian-finch}
\citation{finch}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scholarship and Funding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The value of Openness in scholarship and elsewhere}{2}}
\citation{od}
\citation{wellcome-oa}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Audience and high-level requirements}{3}}
\newlabel{audience}{{\TR@TitleReference {1.4}{Audience and high-level requirements}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Professionals Looking For Funding Group}{3}}
\newlabel{audience-professionals}{{\TR@TitleReference {1.4.1}{Professionals Looking For Funding Group}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Accomplished scholars}{3}}
\citation{rcuk-on-gtr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Junior Academics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Research Development Officers}{4}}
\newlabel{audience-research-officers}{{\TR@TitleReference {1.4.1.3}{Research Development Officers}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Funders Group}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Research Councils in the UK}{4}}
\citation{jisc-rebrand}
\citation{wellcome-trust}
\citation{shuttleworth-foundation}
\citation{knight-foundation}
\citation{rolls-royce}
\citation{ibm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Jisc}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Charities, Trusts and Others}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Commercial Organisations}{5}}
\citation{gtr}
\citation{okfn-vision}
\citation{guardian-ukgov-oa2014}
\citation{cl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Analyst group}{6}}
\newlabel{audience-analyst}{{\TR@TitleReference {1.4.3}{Analyst group}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Focusing on certain audience groups}{6}}
\newlabel{focus-groups}{{\TR@TitleReference {1.4.4}{Focusing on certain audience groups}}{6}}
\citation{okfn-vision}
\citation{okfn-labs}
\citation{okfn-github}
\citation{idfind}
\citation{idfind-src}
\citation{devxs}
\citation{bibserver-src}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Existing works}{7}}
\newlabel{existing-works}{{\TR@TitleReference {1.5}{Existing works}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Licensing}{7}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{tmpc}{0}
\setcounter{FancyVerbLine}{0}
}
