\relax 
\citation{cronyism1,cronyism2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scholarship and funding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Audience and high-level requirements}{2}}
\newlabel{audience}{{\TR@TitleReference {1.2}{Audience and high-level requirements}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Professionals looking for funding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Accomplished scholars}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Junior academics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Research development officers}{2}}
\newlabel{audience-research-officers}{{\TR@TitleReference {1.2.1.3}{Research development officers}}{2}}
\citation{gtr}
\citation{dumbo}
\citation{jisc}
\citation{wellcome-trust}
\citation{shuttleworth-foundation}
\citation{knight-foundation}
\citation{okfn-vision}
\citation{jisc}
\citation{wellcome-trust}
\citation{shuttleworth-foundation}
\citation{knight-foundation}
\citation{okfn-vision}
\citation{okfn-vision}
\citation{cl}
\citation{okfn-labs}
\citation{okfn-github}
\citation{idfind}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Funders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}``Analyst'' group}{3}}
\newlabel{audience-analyst}{{\TR@TitleReference {1.2.3}{``Analyst'' group}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Focusing on certain audience groups}{3}}
\newlabel{focus-groups}{{\TR@TitleReference {1.2.3.1}{Focusing on certain audience groups}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing works}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notes on case representation. Based on Table 1 from \cite  {dumbo}}}{4}}
\newlabel{tab:case-repr}{{\TR@TitleReference {1.1}{Notes on case representation. Based on Table 1 from \cite  {dumbo}}}{4}}
\citation{rcuk-india}
\citation{ahrc-opps}
\citation{bbsrc-opps}
\citation{epsrc-opps}
\citation{au-nhmrc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Licensing}{5}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{tmpc}{0}
}
