\relax 
\citation{cronyism1,cronyism2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scholarship and funding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Audience and high-level requirements}{2}}
\newlabel{audience}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Professionals looking for funding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Accomplished scholars}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Junior academics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Research development officers}{2}}
\citation{dumbo}
\citation{jisc}
\citation{wellcome-trust}
\citation{shuttleworth-foundation}
\citation{knight-foundation}
\citation{okfn-vision}
\citation{jisc}
\citation{wellcome-trust}
\citation{shuttleworth-foundation}
\citation{knight-foundation}
\citation{okfn-vision}
\citation{okfn-vision}
\citation{cl}
\citation{idfind}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Those looking to advertise funding opportunities.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Focusing on certain audience groups}{3}}
\newlabel{focus-groups}{{1.2.2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scholarly funding opportunities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Funders}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notes on case representation. Based on Table 1 from \cite  {dumbo}}}{4}}
\newlabel{tab:case-repr}{{1.1}{4}}
\citation{okfn-vision}
\citation{catb}
\citation{guardian-ukgov-oa2014}
\citation{open-uk-gov-data}
\citation{guardian-finch}
\citation{finch}
\citation{wellcome-oa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The value of Openness in scholarship and elsewhere}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scholars}{5}}
\citation{rcuk-home}
\citation{od}
\citation{okfn-labs}
\citation{okfn-github}
\citation{rcuk-india}
\citation{ahrc-opps}
\citation{bbsrc-opps}
\citation{epsrc-opps}
\citation{au-nhmrc}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The project}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Existing works}{6}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
