\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall Approach to Testing}{29}}
\newlabel{testing-intro}{{\TR@TitleReference {5.1}{Overall Approach to Testing}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automated Testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unit Tests}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Functional / Integration Tests}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}User Interface Testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Stress Testing}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Responsive Mobile Web Design}{29}}
\newlabel{testing-mobile}{{\TR@TitleReference {5.3.1}{Responsive Mobile Web Design}}{29}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{tmpc}{5}
\setcounter{FancyVerbLine}{0}
}
