\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall Approach to Testing}{49}}
\newlabel{testing-intro}{{\TR@TitleReference {5.1}{Overall Approach to Testing}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automated Testing}{49}}
\citation{selenium}
\citation{multi-mechanize}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Integration Tests}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User Interface Testing}{50}}
\citation{mobiletestme}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stress Testing}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Responsive Mobile Web Design}{51}}
\newlabel{testing-mobile}{{\TR@TitleReference {5.3}{Responsive Mobile Web Design}}{51}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{tmpc}{5}
\setcounter{FancyVerbLine}{0}
}
