\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datastore access}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementing The Main Application}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Basics}{38}}
\newlabel{impl-hard-basics}{{\TR@TitleReference {4.2.1}{The Basics}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Search For Scholarly Funding Opportunities}{38}}
\newlabel{impl-facetview}{{\TR@TitleReference {4.2.1.1}{Search For Scholarly Funding Opportunities}}{38}}
\newlabel{impl-search}{{\TR@TitleReference {4.2.1.1}{Search For Scholarly Funding Opportunities}}{38}}
\citation{iframe-evil}
\citation{wtforms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Submitting Information about Funders and Opportunities}{39}}
\newlabel{impl-submitting}{{\TR@TitleReference {4.2.1.2}{Submitting Information about Funders and Opportunities}}{39}}
\citation{flask-login}
\citation{feedparser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Create Profiles}{40}}
\newlabel{impl-profiles}{{\TR@TitleReference {4.2.1.3}{Create Profiles}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Advanced Features}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Harvest Funding Data From Machine-Readable Sources}{40}}
\citation{feedparser-ominous}
\citation{flask-bootstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Tagging}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Responsive Mobile Web Design}{41}}
\newlabel{impl-mobile}{{\TR@TitleReference {4.2.2.3}{Responsive Mobile Web Design}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}RESTful API}{41}}
\newlabel{impl-api}{{\TR@TitleReference {4.2.2.4}{RESTful API}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Suggesting Relevant Historical Data}{41}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{tmpc}{5}
\setcounter{FancyVerbLine}{0}
}
