\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Applications}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FundFind}{42}}
\citation{jinja2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funding Harvest}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datastore Access}{44}}
\newlabel{impl-datastore}{{\TR@TitleReference {4.2}{Datastore Access}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementing the Main Application}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Basics}{44}}
\newlabel{impl-hard-basics}{{\TR@TitleReference {4.3.1}{The Basics}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Search for Scholarly Funding Opportunities}{44}}
\newlabel{impl-facetview}{{\TR@TitleReference {4.3.1.1}{Search for Scholarly Funding Opportunities}}{44}}
\newlabel{impl-search}{{\TR@TitleReference {4.3.1.1}{Search for Scholarly Funding Opportunities}}{44}}
\citation{iframe-evil}
\citation{wtforms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Submitting Information about Funders and Opportunities}{45}}
\newlabel{impl-submitting}{{\TR@TitleReference {4.3.1.2}{Submitting Information about Funders and Opportunities}}{45}}
\citation{flask-login}
\citation{feedparser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Create Profiles}{46}}
\newlabel{impl-profiles}{{\TR@TitleReference {4.3.1.3}{Create Profiles}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Advanced Features}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Harvest Funding Data From Machine-Readable Sources}{46}}
\citation{feedparser-ominous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Tagging}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}User Interface And Responsive Mobile Web Design}{47}}
\newlabel{impl-mobile}{{\TR@TitleReference {4.3.2.3}{User Interface And Responsive Mobile Web Design}}{47}}
\newlabel{impl-ui}{{\TR@TitleReference {4.3.2.3}{User Interface And Responsive Mobile Web Design}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}RESTful API}{47}}
\newlabel{impl-api}{{\TR@TitleReference {4.3.2.4}{RESTful API}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Suggesting Relevant Historical Data}{48}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{tmpc}{5}
\setcounter{FancyVerbLine}{0}
}
