\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Interface}{26}}
\newlabel{impl-ui}{{\TR@TitleReference {4.1}{User Interface}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementing The Main Application}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Faceted Search}{26}}
\newlabel{impl-facetview}{{\TR@TitleReference {4.2.1}{Faceted Search}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Final Features}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Responsive Mobile Web Design}{26}}
\newlabel{impl-mobile}{{\TR@TitleReference {4.2.2.1}{Responsive Mobile Web Design}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Dropped Features}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Harvesting Funding Data From E-mail Digests}{26}}
\newlabel{impl-email-parse}{{\TR@TitleReference {4.2.3.1}{Harvesting Funding Data From E-mail Digests}}{26}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{tmpc}{5}
}
