\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development Process}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{7}}
\citation{pairprg}
\citation{Scrum}
\citation{cucumber}
\citation{agile-manifesto}
\citation{xp-lifecycle}
\citation{progress-report}
\citation{selenium}
\citation{ci}
\citation{jenkins}
\citation{xp-lifecycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evolution of the Development Process}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modifications}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requirements gathering}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Final requirements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design process}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Techologies used}{9}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
