\relax 
\citation{pm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development Process}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\citation{github}
\citation{pairprg}
\citation{Scrum}
\citation{cucumber}
\citation{agile-manifesto}
\citation{xp-lifecycle}
\citation{progress-report}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Project management tools}{10}}
\newlabel{pm-tools}{{\TR@TitleReference {2.1.1}{Project management tools}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution of the Development Process}{10}}
\citation{progress-report}
\citation{progress-report}
\citation{progress-report}
\citation{progress-report}
\citation{agile-estimate}
\citation{progress-report}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modifications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is Agile?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Is it Agile?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FundFind initial timeline}}{13}}
\newlabel{fig:timeline}{{\TR@TitleReference {2.1}{FundFind initial timeline}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Underestimation}{14}}
\newlabel{agile-reasons}{{\TR@TitleReference {2.3.2.1}{Underestimation}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements}{15}}
\newlabel{devprocess-requirements}{{\TR@TitleReference {2.4}{Requirements}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requirements Gathering}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Initial Requirements}{15}}
\newlabel{initial-reqs}{{\TR@TitleReference {2.4.2}{Initial Requirements}}{15}}
\citation{acat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Search For Scholarly Funding Opportunities}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Submit Information About A Scholarly Funding Opportunity}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Submit Information About Funders}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Create Profiles}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Visualise Data}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}E-mail Alerts}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}Saving Searches}{18}}
\newlabel{reqs-saving-searches}{{\TR@TitleReference {2.4.2.7}{Saving Searches}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.8}Harvesting Funding Data From E-mail Digests}{18}}
\newlabel{devprocess-feats-email-harvest}{{\TR@TitleReference {2.4.2.8}{Harvesting Funding Data From E-mail Digests}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.9}Tagging Research as "Potentially of Interest to" Users and Groups}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.10}Specify Affiliation and Interests}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.11}Responsive Mobile Web Design}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.12}Bulk Funding Opportunity Data Import}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.13}Harvesting Historical Funding Information}{19}}
\newlabel{devprocess-feats-harvesting-historical-info}{{\TR@TitleReference {2.4.2.13}{Harvesting Historical Funding Information}}{19}}
\citation{epsrc-rss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.14}RESTful API}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.15}Exporting The Results of Searches}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}New Requirements}{20}}
\newlabel{new-reqs}{{\TR@TitleReference {2.4.3}{New Requirements}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Harvest Funding Data From Machine-Readable Sources}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Suggesting Relevant Historical Data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Final Requirements}{21}}
\newlabel{final-reqs}{{\TR@TitleReference {2.4.4}{Final Requirements}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design Process}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Techologies used}{21}}
\newlabel{devprocess-tech-used}{{\TR@TitleReference {2.6}{Techologies used}}{21}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{tmpc}{5}
\setcounter{FancyVerbLine}{0}
}
