\relax 
\citation{evol-proto-def}
\citation{pm}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development Process}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Project management tools}{6}}
\newlabel{pm-tools}{{\TR@TitleReference {2.1.2}{Project management tools}}{6}}
\citation{pairprg}
\citation{Scrum}
\citation{cucumber}
\citation{agile-manifesto}
\citation{xp-lifecycle}
\citation{progress-report}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution of the Development Process}{7}}
\citation{progress-report}
\citation{progress-report}
\citation{progress-report}
\citation{progress-report}
\citation{selenium}
\citation{ci}
\citation{jenkins}
\citation{xp-lifecycle}
\citation{agile-estimate}
\citation{progress-report}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modifications}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is Agile?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Is it Agile?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FundFind initial timeline}}{11}}
\newlabel{fig:timeline}{{\TR@TitleReference {2.1}{FundFind initial timeline}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Underestimation}{12}}
\newlabel{agile-reasons}{{\TR@TitleReference {2.3.2.1}{Underestimation}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requirements Gathering}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Initial Requirements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Search For Scholarly Funding Opportunities}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Submit Information About A Scholarly Funding Opportunity}{13}}
\citation{acat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Submit Information About Funders}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Create Profiles}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Visualise Data}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}E-mail Alerts}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}Saving Searches}{15}}
\newlabel{reqs-saving-searches}{{\TR@TitleReference {2.4.2.7}{Saving Searches}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.8}Harvesting Funding Data From E-mail Digests}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.9}Tagging Research As "Potentially Of Interest To" Users And Groups}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.10}Specify Affiliation And Interests}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.11}Responsive Mobile Web Design}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.12}Bulk Funding Opportunity Data Import}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.13}Harvesting Historic Funding Information}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.14}RESTful API}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.15}Exporting The Results Of Searches}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}New Requirements}{18}}
\newlabel{new-reqs}{{\TR@TitleReference {2.4.3}{New Requirements}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Final Requirements}{18}}
\newlabel{final-reqs}{{\TR@TitleReference {2.4.4}{Final Requirements}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design Process}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Techologies used}{19}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{tmpc}{5}
}
