\relax 
\citation{NumericalRecipes}
\citation{MarksPaper}
\citation{FailBlog}
\citation{kittenpic_ref}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Progress}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning}{2}}
\bibstyle{IEEEannot}
\bibdata{mmp}
\bibcite{HannahsPaper}{1}
\bibcite{kittenpic_ref}{2}
\bibcite{MarksPaper}{3}
\bibcite{NumericalRecipes}{4}
\bibcite{FailBlog}{5}
\@writefile{toc}{\contentsline {section}{Annotated Bibliography}{3}}
\newlabel{LastPage}{{}{3}}
