This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "progress-report"
Warning--I didn't find a database entry for "cronyism1"
Warning--I didn't find a database entry for "cronyism2"
Warning--I didn't find a database entry for "gtr"
Warning--I didn't find a database entry for "evol-proto-def"
Warning--I didn't find a database entry for "agile-estimate"
Warning--I didn't find a database entry for "acat"
Warning--I didn't find a database entry for "nomenklatura"
Warning--I didn't find a database entry for "offenesparlament"
Warning--I didn't find a database entry for "pybossa"
Warning--I didn't find a database entry for "activityapi"
Warning--I didn't find a database entry for "leaps"
Warning--I didn't find a database entry for "portality"
Warning--I didn't find a database entry for "iioa"
Warning--I didn't find a database entry for "artemis"
Warning--I didn't find a database entry for "cl-web-code"
Warning--I didn't find a database entry for "xcri"
Warning--I didn't find a database entry for "negotiator"
Warning--I didn't find a database entry for "advantages-apis"
Warning--I didn't find a database entry for "python-doc-modules"
Warning--I didn't find a database entry for "mysql"
Warning--I didn't find a database entry for "oracle"
Warning--I didn't find a database entry for "NumericalRecipes"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 69 entries,
            4538 wiz_defined-function locations,
            1259 strings with 27615 characters,
and the built_in function-call counts, 33369 in all, are:
= -- 3039
> -- 605
< -- 0
+ -- 267
- -- 178
* -- 1376
:= -- 5838
add.period$ -- 138
call.type$ -- 69
change.case$ -- 365
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 2483
empty$ -- 2896
format.name$ -- 180
if$ -- 7042
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 572
newline$ -- 296
num.names$ -- 138
pop$ -- 1824
preamble$ -- 1
purify$ -- 227
quote$ -- 2
skip$ -- 2374
stack$ -- 0
substring$ -- 552
swap$ -- 1349
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 552
warning$ -- 0
while$ -- 138
width$ -- 71
write$ -- 653
(There were 23 warnings)
