\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{dumbo}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{authordate2annot}
\bibdata{References/references}
\bibcite{ahrc-opps}{{1}{n.d.}{{AHRC}}{{}}}
\bibcite{guardian-finch}{{2}{2012}{{Alok Jha}}{{}}}
\bibcite{spiral-model}{{3}{n.d.}{{Balci {\em  et~al.}}}{{}}}
\bibcite{bbsrc-opps}{{4}{n.d.}{{BBSRC}}{{}}}
\bibcite{agile-manifesto}{{5}{n.d.}{{Beck {\em  et~al.}}}{{}}}
\bibcite{browshot}{{6}{n.d.}{{Browshot}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{17}}
\bibcite{cl}{{7}{n.d.}{{Cottage Labs LLP}}{{}}}
\bibcite{facetview}{{8}{n.d.}{{Cottage Labs LLP and Open Knowledge Foundation}}{{}}}
\bibcite{wellcome-oa}{{9}{2012}{{Craig Brierley}}{{}}}
\bibcite{xp-lifecycle}{{10}{n.d.}{{Don Wells}}{{}}}
\bibcite{idfind}{{11}{n.d.}{{Emanuil Tolev and Cottage Labs LLP}}{{}}}
\bibcite{epsrc-opps}{{12}{n.d.}{{EPSRC}}{{}}}
\bibcite{catb}{{13}{2000}{{Eric S. Raymond}}{{}}}
\bibcite{ibm}{{14}{n.d.}{{FAST}}{{}}}
\bibcite{wmodel}{{15}{n.d.}{{Gerrard Consulting}}{{}}}
\bibcite{github}{{16}{n.d.}{{GitHub Inc}}{{}}}
\bibcite{gmaps}{{17}{n.d.}{{Google Inc.}}{{}}}
\bibcite{grefine}{{18}{n.d.}{{Google Inc. and various authors - an open-source project}}{{}}}
\bibcite{guardian-ukgov-oa2014}{{19}{2012}{{Ian Sample}}{{}}}
\bibcite{jisc}{{20}{n.d.}{{JISC}}{{}}}
\bibcite{knight-foundation}{{21}{n.d.}{{Knight Foundation}}{{}}}
\bibcite{ci}{{22}{n.d.}{{Martin Fowler}}{{}}}
\bibcite{au-nhmrc}{{23}{n.d.}{{NHMRC / Australian Government}}{{}}}
\bibcite{od}{{24}{n.d.a}{{Open Knowledge Foundation}}{{}}}
\bibcite{okfn-github}{{25}{n.d.b}{{Open Knowledge Foundation}}{{}}}
\bibcite{okfn-labs}{{26}{n.d.c}{{Open Knowledge Foundation}}{{}}}
\bibcite{okfn-vision}{{27}{n.d.d}{{Open Knowledge Foundation}}{{}}}
\bibcite{bubbletree}{{28}{n.d.e}{{Open Knowledge Foundation}}{{}}}
\bibcite{recline}{{29}{n.d.f}{{Open Knowledge Foundation}}{{}}}
\bibcite{wdmmg}{{30}{n.d.g}{{Open Knowledge Foundation}}{{}}}
\bibcite{fdd}{{31}{2009}{{Palmer}}{{}}}
\bibcite{rcuk-india}{{32}{n.d.}{{RCUK}}{{}}}
\bibcite{rcuk-home}{{33}{n.d.}{{Research Councils UK}}{{}}}
\bibcite{fibonacci}{{34}{2012}{{Ron Knott}}{{}}}
\bibcite{stories}{{35}{n.d.}{{Scott Ambler + Associates}}{{}}}
\bibcite{Scrum}{{36}{n.d.}{{Scrum Alliance Inc.}}{{}}}
\bibcite{pairprg}{{37}{2010}{{Shore}}{{}}}
\bibcite{shuttleworth-foundation}{{38}{n.d.}{{Shuttleworth Foundation}}{{}}}
\bibcite{vmodel}{{39}{n.d.}{{SoftDevTeam}}{{}}}
\bibcite{calc}{{40}{n.d.}{{The Document Foundation}}{{}}}
\bibcite{waterfall}{{41}{n.d.}{{The Smart Method Ltd}}{{}}}
\bibcite{pm}{{42}{2012}{{Tolev}}{{}}}
\bibcite{bootstrap}{{43}{n.d.}{{Twitter Inc.}}{{}}}
\bibcite{open-uk-gov-data}{{44}{2012}{{UK Government - Unknown individual name}}{{}}}
\bibcite{json-vs-xml}{{45}{n.d.}{{Various}}{{}}}
\bibcite{finch}{{46}{2012}{{Various (a UK Government Working Group), chaired by Dame Janet Finch}}{{}}}
\bibcite{bdd}{{47}{2009}{{Various authors}}{{}}}
\bibcite{d3}{{48}{n.d.a}{{Various authors - an open-source project}}{{}}}
\bibcite{es}{{49}{n.d.b}{{Various authors - an open-source project}}{{}}}
\bibcite{flask}{{50}{n.d.c}{{Various authors - an open-source project}}{{}}}
\bibcite{jenkins}{{51}{n.d.d}{{Various authors - an open-source project}}{{}}}
\bibcite{jquery}{{52}{n.d.e}{{Various authors - an open-source project}}{{}}}
\bibcite{orefine}{{53}{n.d.f}{{Various authors - an open-source project}}{{}}}
\bibcite{selenium}{{54}{n.d.g}{{Various authors - an open-source project}}{{}}}
\bibcite{osm}{{55}{n.d.}{{Various authors - an open-source project hosting open data}}{{}}}
\bibcite{faceted}{{56}{n.d.}{{Various authors / Wikipedia}}{{}}}
\bibcite{wellcome-trust}{{57}{n.d.}{{Wellcome Trust}}{{}}}
\newlabel{LastPage}{{}{23}}
