This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: IEEEannot.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 88 entries,
            4538 wiz_defined-function locations,
            1309 strings with 31156 characters,
and the built_in function-call counts, 41740 in all, are:
= -- 3798
> -- 713
< -- 0
+ -- 312
- -- 208
* -- 1688
:= -- 7299
add.period$ -- 176
call.type$ -- 88
change.case$ -- 455
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 3131
empty$ -- 3661
format.name$ -- 209
if$ -- 8822
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 719
newline$ -- 372
num.names$ -- 176
pop$ -- 2310
preamble$ -- 1
purify$ -- 280
quote$ -- 2
skip$ -- 2979
stack$ -- 0
substring$ -- 702
swap$ -- 1667
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 704
warning$ -- 0
while$ -- 176
width$ -- 90
write$ -- 820
