\relax 
\let\TR@TitleReference\@firstoftwo
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{progress-report}
\citation{dumbo}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\pgfsyspdfmark {pgfid1}{8506899}{18213891}
\pgfsyspdfmark {pgfid2}{32888992}{12446721}
\pgfsyspdfmark {pgfid3}{8506899}{41032961}
\pgfsyspdfmark {pgfid4}{32888992}{35265791}
\pgfsyspdfmark {pgfid5}{8506899}{32824184}
\pgfsyspdfmark {pgfid6}{32888992}{23491854}
\pgfsyspdfmark {pgfid7}{8506899}{22271050}
\pgfsyspdfmark {pgfid8}{32888992}{15612590}
\pgfsyspdfmark {pgfid9}{8506899}{14391787}
\pgfsyspdfmark {pgfid10}{32888992}{9515907}
\@input{Chapter3/chapter3.aux}
\pgfsyspdfmark {pgfid11}{10085663}{17427234}
\pgfsyspdfmark {pgfid12}{33104280}{14622292}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{ahrc-opps}{1}
\bibcite{guardian-finch}{2}
\bibcite{cucumber}{3}
\bibcite{spiral-model}{4}
\bibcite{bbsrc-opps}{5}
\bibcite{agile-manifesto}{6}
\bibcite{browshot}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{35}}
\bibcite{cl}{8}
\bibcite{facetview}{9}
\bibcite{wellcome-oa}{10}
\bibcite{xp-lifecycle}{11}
\bibcite{idfind}{12}
\bibcite{gow}{13}
\bibcite{epsrc-opps}{14}
\bibcite{catb}{15}
\bibcite{ibm}{16}
\bibcite{wmodel}{17}
\bibcite{github}{18}
\bibcite{gmaps}{19}
\bibcite{grefine}{20}
\bibcite{guardian-ukgov-oa2014}{21}
\bibcite{jisc}{22}
\bibcite{knight-foundation}{23}
\bibcite{hifi-api}{24}
\bibcite{ci}{25}
\bibcite{au-nhmrc}{26}
\bibcite{od}{27}
\bibcite{okfn-github}{28}
\bibcite{okfn-labs}{29}
\bibcite{okfn-vision}{30}
\bibcite{bubbletree}{31}
\bibcite{recline}{32}
\bibcite{wdmmg}{33}
\bibcite{fdd}{34}
\bibcite{rcuk-india}{35}
\bibcite{rcuk-home}{36}
\bibcite{fibonacci}{37}
\bibcite{stories}{38}
\bibcite{Scrum}{39}
\bibcite{pairprg}{40}
\bibcite{shuttleworth-foundation}{41}
\bibcite{vmodel}{42}
\bibcite{calc}{43}
\bibcite{waterfall}{44}
\bibcite{pm}{45}
\bibcite{bootstrap}{46}
\bibcite{open-uk-gov-data}{47}
\bibcite{json-vs-xml}{48}
\bibcite{finch}{49}
\bibcite{bdd}{50}
\bibcite{d3}{51}
\bibcite{es}{52}
\bibcite{flask}{53}
\bibcite{jenkins}{54}
\bibcite{jquery}{55}
\bibcite{orefine}{56}
\bibcite{selenium}{57}
\bibcite{osm}{58}
\bibcite{faceted}{59}
\bibcite{wellcome-trust}{60}
\newlabel{LastPage}{{}{42}}
