\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{ahrc-opps}
{AHRC}, ``{AHRC Funding Opportunities},''
  \url{http://www.ahrc.ac.uk/Funding-Opportunities/Pages/Funding-Opportunities%
.aspx}, accessed November 2012.
 \begin{quotation}\noindent The root funding page of AHRC, the Arts and
  Humanities Research Council. \end{quotation}

\bibitem{guardian-finch}
{Alok Jha}, ``{Open access is the future of academic publishing, says Finch
  report},''
  \url{http://www.guardian.co.uk/science/2012/jun/19/open-access-academic-publ%
ishing-finch-report}, June 2012, accessed November 2012.
 \begin{quotation}\noindent A Guardian article describing the Finch report
  which looked into Open Access and its benefits for academic publishing and
  society at large. \end{quotation}

\bibitem{cucumber}
{Aslak Hellesoy}, ``{Cucumber - Making BDD fun},'' \url{https://cukes.info/},
  accessed April 2013.
 \begin{quotation}\noindent Cucumber is a system for Behaviour-Driven
  Development, which was considered as one of the options for development
  methodologies for this project. \end{quotation}

\bibitem{spiral-model}
O.~Balci, W.~S. Gilley, R.~J. Adams, E.~Tunar, and N.~D. Barnette, ``{The
  Spiral Model},''
  \url{http://courses.cs.vt.edu/csonline/SE/Lessons/Spiral/index.html},
  accessed November 2012.
 \begin{quotation}\noindent A textbook section-length explanation of the Spiral
  software development model with a graphic visualisation and a table
  enumerating the various artefacts of the model. Although this an online
  educational resource from an academic institution, there is no publication
  date available for the project itself or the section on the Spiral model.
  \end{quotation}

\bibitem{bbsrc-opps}
{BBSRC}, ``{BBSRC Research Funding},''
  \url{http://www.bbsrc.ac.uk/funding/funding-index.aspx}, accessed November
  2012.
 \begin{quotation}\noindent The root funding page of BBSRC, the Biotechnology
  and Biological Sciences Research Council. \end{quotation}

\bibitem{agile-manifesto}
K.~Beck, M.~Beedle, A.~van Bennekum, A.~Cockburn, W.~Cunningham, M.~Fowler,
  J.~Grenning, J.~Highsmith, A.~Hunt, R.~Jeffries, J.~Kern, B.~Marick, R.~C.
  Martin, S.~Mellor, K.~Schwaber, J.~Sutherland, and D.~Thomas, ``{Manifesto
  for Agile Software Development},'' \url{http://agilemanifesto.org/}, accessed
  November 2012.
 \begin{quotation}\noindent A succinct set of statements enumerating the core
  values behind the Agile software development collection of approaches to
  software development. \end{quotation}

\bibitem{browshot}
{Browshot}, ``{Browshot - Powerful web screenshots},''
  \url{https://browshot.com/}, accessed November 2012.
 \begin{quotation}\noindent Homepage of the Browshot service. This allows a
  developer to make screenshots of web pages in any screen size, as any device
  including Personal Computers and mobile devices, in a variety of resolutions.
  \end{quotation}

\bibitem{cl}
{Cottage Labs LLP}, ``{cottage labs - we don't sell products, we trade our
  skills},'' \url{http://cottagelabs.com/}, accessed November 2012.
 \begin{quotation}\noindent The homepage of a partnership of freelance software
  developers working together to produce open source software for the benefit
  of Higher Education and commercial companies around the world. Dedicated to
  Open Knowledge and Open Scholarship. \end{quotation}

\bibitem{facetview}
{Cottage Labs LLP and Open Knowledge Foundation}, ``{FacetView - Pure
  Javascript Frontend for SOLR and ElasticSearch},''
  \url{http://okfnlabs.org/facetview/}, accessed November 2012.
 \begin{quotation}\noindent Homepage of the Facetview project, a faceted
  Javascript browser (front-end) to indexing servers such as elasticsearch.
  \end{quotation}

\bibitem{wellcome-oa}
{Craig Brierley}, ``{Wellcome Trust strengthens its open access policy},''
  \url{http://www.wellcome.ac.uk/News/Media-office/Press-releases/2012/WTVM055%
745.htm}, June 2012, accessed November 2012.
 \begin{quotation}\noindent A press release by the Wellcome Trust stating it is
  strengthening its Open Access policy and related punishment for breaking the
  terms of the policy, as well as linking to a full version of the policy.
  \end{quotation}

\bibitem{xp-lifecycle}
{Don Wells}, ``{Extreme Programming Project},''
  \url{http://www.extremeprogramming.org/map/project.html}, accessed November
  2012.
 \begin{quotation}\noindent A diagram showcasing the Extreme Programming (Agile
  software development practice) project lifecycle. Different sections of the
  diagram provide links to more detailed explanations of the various parts of
  the project lifecycle. \end{quotation}

\bibitem{idfind}
{Emanuil Tolev and Cottage Labs LLP}, ``{IDFind - Got an ID? Not sure what it
  is? What you can do with it? Well, use this!}''
  \url{https://github.com/CottageLabs/idfind/}, accessed November 2012.
 \begin{quotation}\noindent The current homepage and version control repository
  page of the IDFind project. It tries to guess what kind of identifier an
  unknown string is. \end{quotation}

\bibitem{gow}
{Engineering and Physical Sciences Research Council}, ``{Grants on the Web},''
  \url{http://gow.epsrc.ac.uk/NGBODefault.aspx}, accessed April 2013.
 \begin{quotation}\noindent This is a service on the web run by EPSRC UK which
  provides information about research, training and public engagement grants.
  Essentially, it provides historical information about what was funded and has
  some nice functionality, such as breakdown by field funded, number of funded
  proposals within that field and several simple quarterly statistics.
  \end{quotation}

\bibitem{epsrc-opps}
{EPSRC}, ``{EPSRC Research Funding},''
  \url{http://www.epsrc.ac.uk/funding/Pages/default.aspx}, accessed November
  2012.
 \begin{quotation}\noindent The root funding page of EPSRC, the Engineering and
  Physical Sciences Research Council. \end{quotation}

\bibitem{catb}
{Eric S. Raymond}, ``{The Cathedral and the Bazaar},''
  \url{http://www.catb.org/~esr/writings/cathedral-bazaar/cathedral-bazaar/},
  Sept. 2000, accessed November 2012.
 \begin{quotation}\noindent A discussion on why / how JSON maps better to
  intuitive human understanding of the world than XML does and why this is
  important for a data representation format. \end{quotation}

\bibitem{ibm}
{FAST}, ``{Organisation Details - IBM UK Research Laboratories},''
  \url{http://www.fastuk.org/atcommunity/orgview.php?id=3073}, accessed April
  2013.
 \begin{quotation}\noindent "The Foundation for Assistive Technology was
  founded in 1998 to tackle the inadequate design of assistive technology
  products and services." This listing of IBM as a "source of funding" in their
  R\&D section seemed as an appropriate reference to IBM Research UK as a
  commercial R\&D vendor in the context of the project. \end{quotation}

\bibitem{wmodel}
{Gerrard Consulting}, ``{The W-Model},''
  \url{http://www.gerrardconsulting.com/?q=node/531}, accessed November 2012.
 \begin{quotation}\noindent Explains the W software development lifecycle model
  and how it follows on from (or has evolved from) the V-model. This model
  could also be referred to as the double-V model. \end{quotation}

\bibitem{github}
{GitHub Inc}, ``{GitHub - Homepage},'' \url{https://github.com/}, accessed
  November 2012.
 \begin{quotation}\noindent Currently popular decentralised version control
  system, usually used for software source code (but suitable for any artefacts
  although less suitable for binary formats or large files). \end{quotation}

\bibitem{gmaps}
{Google Inc.}, ``{Google Maps},'' \url{https://maps.google.co.uk/}, accessed
  November 2012.
 \begin{quotation}\noindent A geographical mapping service by a commercial
  company. \end{quotation}

\bibitem{grefine}
{Google Inc. and various authors - an open-source project}, ``{Google Refine, a
  power tool for working with messy data (formerly Freebase Gridworks)},''
  \url{http://code.google.com/p/google-refine/}, accessed November 2012.
 \begin{quotation}\noindent A piece of open-source software for handling large
  semistructured datasets, making en-masse changes to them and cleaning them
  up. Google has now relinquished control and ownership of the project to the
  community, it is now the OpenRefine project. \end{quotation}

\bibitem{guardian-ukgov-oa2014}
{Ian Sample}, ``{Free access to British scientific research within two
  years},''
  \url{http://www.guardian.co.uk/science/2012/jul/15/free-access-british-scien%
tific-research}, July 2012, accessed November 2012.
 \begin{quotation}\noindent An article in the electronic edition in the
  Guardian newspaper detailing the UK Government's policy on Open Access
  publications in 2014. \end{quotation}

\bibitem{jisc}
{JISC}, ``{JISC - We are the UK's expert on information and digital
  technologies for education and research},'' \url{http://www.jisc.ac.uk/},
  accessed November 2012.
 \begin{quotation}\noindent A UK governmental institution focused on enhancing
  the usage of digital technology in education and research in the UK.
  \end{quotation}

\bibitem{knight-foundation}
{Knight Foundation}, ``{Knight Foundation - Informed \& Engaged Communities},''
  \url{http://www.knightfoundation.org/}, accessed November 2012.
 \begin{quotation}\noindent The homepage of a global charitable foundation
  which supports (financially and otherwise) ideas that aim to change the
  world. They are particularly interested in quality journalism, media
  innovation, engaging the various communities around the world / in society
  and in fostering the arts. \end{quotation}

\bibitem{hifi-api}
{Kris Jordan}, ``{First we built an API, then we built a CMS},''
  \url{http://www.gethifi.com/blog/first-we-built-an-api-then-we-built-a-cms},
  2010, accessed April 2013.
 \begin{quotation}\noindent An article by a HiFi company developer detailing
  why they built their Application Programming Interface first, right from the
  start. \end{quotation}

\bibitem{ci}
{Martin Fowler}, ``{Continuous Integration},''
  \url{http://martinfowler.com/articles/continuousIntegration.html}, May 2006,
  accessed November 2012.
 \begin{quotation}\noindent An article describing the principle of Continuous
  Integration in software development and illustrating why a developer or a
  development team might consider adopting this practice. \end{quotation}

\bibitem{au-nhmrc}
{NHMRC / Australian Government}, ``{NHMRC research funding datasets 1990 -
  2012},''
  \url{http://www.nhmrc.gov.au/grants/research-funding-statistics-and-data/fun%
ding-datasets}, accessed November 2012.
 \begin{quotation}\noindent The NHMRC research funding data for the period 1990
  to 2012 covering all new and continuing grants funded and active in that 23
  year period. \end{quotation}

\bibitem{od}
{Open Knowledge Foundation}, ``{Open Definition},''
  \url{http://opendefinition.org/}, accessed November 2012.
 \begin{quotation}\noindent The Open Definition - defines what ``open'' is in
  relation to content and data. \end{quotation}

\bibitem{okfn-github}
------, ``{Open Knowledge Foundation Github Organisation Page},''
  \url{https://github.com/okfn}, accessed November 2012.
 \begin{quotation}\noindent The homepage of the Open Knowledge Foundation
  organisation on Github, the currently popular version control system.
  \end{quotation}

\bibitem{okfn-labs}
------, ``{Open Knowledge Labs creates services and tools that unlock the
  digital commons for everyone.}'' \url{http://okfnlabs.org/}, accessed
  November 2012.
 \begin{quotation}\noindent The homepage of a collection of sofware projects
  which have sprung up to support or resulted from the Open Knowledge
  Foundation's pursuit of spreading the Openness cause in society.
  \end{quotation}

\bibitem{okfn-vision}
------, ``{Our Vision / We Believe in the Power of Openness},''
  \url{http://okfn.org/about/vision/}, accessed November 2012.
 \begin{quotation}\noindent Notes on the Open Knowledge Foundation's vision of
  how openness can be beneficial for society (meaning all of current human
  civilisation). \end{quotation}

\bibitem{bubbletree}
------, ``{Radial Bubble Tree Visualization},''
  \url{https://github.com/okfn/bubbletree}, accessed November 2012.
 \begin{quotation}\noindent Homepage of BubbleTree, a higher-level Javascript
  graphical visualisation library. \end{quotation}

\bibitem{recline}
------, ``{Recline.js - relax with your data},''
  \url{http://okfnlabs.org/recline/}, accessed November 2012.
 \begin{quotation}\noindent A library for building applications which handle
  potentially large amounts of the data and intend to allow and focus on more
  or less advanced data manipulation. \end{quotation}

\bibitem{wdmmg}
------, ``{Where Does My Money Go? - Showing where your taxes get spent -
  Country \& Regional analysis},''
  \url{http://wheredoesmymoneygo.org/bubbletree-map.html}, accessed November
  2012.
 \begin{quotation}\noindent A BubbleTree visualisation of UK public spending.
  \end{quotation}

\bibitem{fdd}
S.~Palmer, ``{An Introduction to Feature-Driven Development},''
  \url{http://agile.dzone.com/articles/introduction-feature-driven}, Nov. 2009,
  accessed November 2012.
 \begin{quotation}\noindent A good introductory overview of what the
  Feature-Driven software development methodology is about, why it is
  considered an Agile methodology and when it is applicable (it evolved as an
  Agile approach for larger projects). \end{quotation}

\bibitem{rcuk-india}
{RCUK}, ``{RCUK India - Opportunities provided by UK Research Councils},''
  \url{http://www.rcuk.ac.uk/international/Offices/OfficeinIndia/Funding/Pages%
/Home.aspx}, accessed November 2012.
 \begin{quotation}\noindent The root funding page of RCUK / International
  Office / India. \end{quotation}

\bibitem{rcuk-home}
{Research Councils UK}, ``{Welcome to Research Councils UK - Excellence with
  Impact},'' \url{http://www.rcuk.ac.uk/Pages/Home.aspx}, accessed November
  2012.
 \begin{quotation}\noindent The home page of Research Councils UK.
  \end{quotation}

\bibitem{fibonacci}
{Ron Knott}, ``{Fibonacci Numbers and the Golden Section},''
  \url{http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Fibonacci/fib.html},
  June 2012, accessed November 2012.
 \begin{quotation}\noindent An explanation of the Fibonacci number sequence and
  related mathematical concepts. The Fibonacci sequence is being used as the
  complexity estimate for each user story in this Agile-managed project.
  \end{quotation}

\bibitem{stories}
{Scott Ambler + Associates}, ``{Introduction to User Stories},''
  \url{http://www.agilemodeling.com/artifacts/userStory.htm}, accessed November
  2012.
 \begin{quotation}\noindent A explanation of what ``stories'' or ``user
  stories'' are when the term is used in the context of Agile approaches to
  software development. \end{quotation}

\bibitem{Scrum}
{Scrum Alliance Inc.}, ``{Scrum Is an Innovative Approach to Getting Work
  Done},'' \url{http://scrumalliance.org/pages/what_is_scrum}, accessed
  November 2012.
 \begin{quotation}\noindent A succinct description of the Scrum framework of
  Agile software development practices. \end{quotation}

\bibitem{pairprg}
J.~Shore, ``{The Art of Agile Development},''
  \url{http://www.jamesshore.com/Agile-Book/pair_programming.html}, Feb. 2010,
  accessed November 2012.
 \begin{quotation}\noindent The online edition of a famous work (book) on Agile
  Development. This section focuses on and provides a good description of Pair
  Programming, an Agile software development practice. \end{quotation}

\bibitem{shuttleworth-foundation}
{Shuttleworth Foundation}, ``{Shuttleworth Foundation - Supporting exceptional
  people to change the world},'' \url{http://www.shuttleworthfoundation.org/},
  accessed November 2012.
 \begin{quotation}\noindent The homepage of a global charitable foundation
  which funds individuals with its scholarships and then multiplies the money
  they invest in projects which aim to bring about social change for the
  better. \end{quotation}

\bibitem{vmodel}
{SoftDevTeam}, ``{V-shaped lifecycle model},''
  \url{http://www.softdevteam.com/V-shaped-lifecycle.asp}, accessed November
  2012.
 \begin{quotation}\noindent Explains the V-shaped software development
  lifecycle model. Also has a nice succinct summary of advantages and
  disadvantages compared to other models (mostly Waterfall) which seems to fit
  previous knowledge I have of this model from less reliable sources such as
  Wikipedia and more reliable ones such as the teaching accompanying my
  Computer Science degree at Aberystwyth University. \end{quotation}

\bibitem{calc}
{The Document Foundation}, ``{LibreOffice Calc - a Spreadsheet That Meets Any
  Need},'' \url{http://www.libreoffice.org/features/calc/}, accessed November
  2012.
 \begin{quotation}\noindent A piece of open-source spreadsheet viewing and
  editing software, part of the LibreOffice office productivity suite.
  \end{quotation}

\bibitem{waterfall}
{The Smart Method Ltd}, ``{The Waterfall Development Methodology},''
  \url{http://www.learnaccessvba.com/application_development/waterfall_method.%
htm}, accessed November 2012.
 \begin{quotation}\noindent A brief explanation of the Waterfall software
  development methodology. Also (briefly) compares Waterfall to Agile
  approaches. \end{quotation}

\bibitem{pm}
E.~Tolev, ``{PivotalTracker - FundFind},''
  \url{https://www.pivotaltracker.com/projects/688967}, Nov. 2012, accessed
  November 2012.
 \begin{quotation}\noindent Publicly visible project management for the
  software component of this project. By default, it will show what the author
  is currently working on and what is in the backlog. Click on ``Icebox'' (in
  the top left-hand corner of the web page, next to the ``CURRENT'' and
  ``BACKLOG'' links) to see all recorded user stories and chores for getting
  the project done. Stories in the Icebox are ordered in descending order in
  terms of priority, i.e. the more important ones according to aggregated user
  opinion are at the top. \end{quotation}

\bibitem{bootstrap}
{Twitter Inc.}, ``{Bootstrap - Sleek, intuitive, and powerful front-end
  framework for faster and easier web development.}''
  \url{http://twitter.github.com/bootstrap/}, accessed November 2012.
 \begin{quotation}\noindent The homepage of the Twitter Bootstrap User
  Interface library. \end{quotation}

\bibitem{open-uk-gov-data}
{UK Government - Unknown individual name}, ``{DATA.GOV.UK - OPENING UP
  GOVERNMENT},'' \url{http://data.gov.uk/}, July 2012, accessed November 2012.
 \begin{quotation}\noindent The UK Government Open Data portal containing
  various datasets released under Open licences. \end{quotation}

\bibitem{json-vs-xml}
{Various}, ``{What are the pros and cons of XML and JSON?}''
  \url{http://stackoverflow.com/questions/3536893/what-are-the-pros-and-cons-o%
f-xml-and-json}, accessed November 2012.
 \begin{quotation}\noindent A discussion on why / how JSON maps better to
  intuitive human understanding of the world than XML does and why this is
  important for a data representation format. \end{quotation}

\bibitem{finch}
{Various (a UK Government Working Group), chaired by Dame Janet Finch},
  ``{Accessibility, sustainability, excellence: how to expand access to
  research publications},''
  \url{http://www.researchinfonet.org/wp-content/uploads/2012/06/Finch-Group-r%
eport-FINAL-VERSION.pdf}, June 2012, accessed November 2012.
 \begin{quotation}\noindent The Finch report - looked into Open Access and its
  benefits for academic publishing and society at large, commisioned by the UK
  Government. \end{quotation}

\bibitem{bdd}
{Various authors}, ``{Behaviour-Driven Development},''
  \url{http://behaviour-driven.org/}, Jan. 2009, accessed November 2012.
 \begin{quotation}\noindent A description of Behaviour-Driven Development. This
  is a Wiki-style web resource, so the year and month of publication are taken
  from the last edited date and may change by the time the reader accesses this
  resource. \end{quotation}

\bibitem{d3}
{Various authors - an open-source project}, ``{D3 - Data-Driven Documents},''
  \url{http://d3js.org/}, accessed November 2012.
 \begin{quotation}\noindent Homepage of D3.js, a lower-level Javascript
  graphical visualisation library. \end{quotation}

\bibitem{es}
------, ``{elasticsearch - You know, for Search},''
  \url{http://www.elasticsearch.org/}, accessed November 2012.
 \begin{quotation}\noindent The homepage of the elasticsearch indexing server.
  \end{quotation}

\bibitem{flask}
------, ``{Flask - Web development, one drop at a time},''
  \url{http://flask.pocoo.org/}, accessed November 2012.
 \begin{quotation}\noindent Homepage of the Flask Python web framework project,
  helps build RESTful web applications in Python. \end{quotation}

\bibitem{jenkins}
------, ``{Jenkins - An extendable open source continuous integration
  server},'' \url{http://jenkins-ci.org/}, accessed November 2012.
 \begin{quotation}\noindent Homepage of the Jenkins Continuous Integration
  server, a tool which helps a developer or a team of developers practice the
  Continuous Integration software development principle. \end{quotation}

\bibitem{jquery}
------, ``{jQuery is a new kind of JavaScript Library.}''
  \url{http://jquery.com/}, accessed November 2012.
 \begin{quotation}\noindent The homepage of the jQuery Javascript and User
  Interface library. \end{quotation}

\bibitem{orefine}
------, ``{OpenRefine},'' \url{https://github.com/OpenRefine/OpenRefine},
  accessed November 2012.
 \begin{quotation}\noindent A piece of open-source software for handling large
  semistructured datasets, making en-masse changes to them and cleaning them
  up. Used to be the Google Refine project. \end{quotation}

\bibitem{selenium}
------, ``{SeleniumHQ - Web application testing system},''
  \url{http://seleniumhq.org/}, accessed November 2012.
 \begin{quotation}\noindent The homepage of an open-source software project
  which enables the automation of web browsers and other testing techniques for
  the purposes of testing web applications. \end{quotation}

\bibitem{osm}
{Various authors - an open-source project hosting open data}, ``{OpenStreetMap
  - The Free Wiki World Map},'' \url{http://www.openstreetmap.org/}, accessed
  November 2012.
 \begin{quotation}\noindent An open-source, open data geographical mapping
  service. \end{quotation}

\bibitem{faceted}
{Various authors / Wikipedia}, ``{Faceted search},''
  \url{http://en.wikipedia.org/wiki/Faceted_search}, accessed November 2012.
 \begin{quotation}\noindent The Wikipedia page on faceted search. Would not
  make much sense to a reader unfamiliar with the topic, but should do with the
  example in the report body. \end{quotation}

\bibitem{wellcome-trust}
{Wellcome Trust}, ``{Wellcome Trust - We are a global charitable foundation
  dedicated to achieving extraordinary improvements in health by supporting the
  brightest minds.}'' \url{http://www.wellcome.ac.uk/}, accessed November 2012.
 \begin{quotation}\noindent The homepage of a global charitable foundation
  which funds lots of scholarly activities in a variety of areas.
  \end{quotation}

\end{thebibliography}
