\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces FundFind initial timeline}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of FundFind and Funding Harvest's technical architecture.}}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of parent project IDFind's technical design. Much more complete than presented in the Progress Report.}}{28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces dao module overview - 3 classes and 2 functions}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
