\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Scholarship and funding}{1}
\contentsline {section}{\numberline {1.2}Audience and high-level requirements}{2}
\contentsline {subsection}{\numberline {1.2.1}Professionals looking for funding}{2}
\contentsline {subsubsection}{\numberline {1.2.1.1}Accomplished scholars}{2}
\contentsline {subsubsection}{\numberline {1.2.1.2}Junior academics}{2}
\contentsline {subsubsection}{\numberline {1.2.1.3}Research development officers}{2}
\contentsline {subsection}{\numberline {1.2.2}Those looking to advertise funding opportunities.}{3}
\contentsline {subsubsection}{\numberline {1.2.2.1}Focusing on certain audience groups}{3}
\contentsline {section}{\numberline {1.3}Scholarly funding opportunities}{3}
\contentsline {subsection}{\numberline {1.3.1}Funders}{3}
\contentsline {subsection}{\numberline {1.3.2}The value of Openness in scholarship and elsewhere}{5}
\contentsline {subsection}{\numberline {1.3.3}Scholars}{5}
\contentsline {section}{\numberline {1.4}The project}{6}
\contentsline {section}{\numberline {1.5}Existing works}{6}
\contentsline {chapter}{\numberline {2}Development Process}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}Modifications}{7}
\contentsline {chapter}{\numberline {3}Design}{8}
\contentsline {section}{\numberline {3.1}Overall Architecture}{8}
\contentsline {section}{\numberline {3.2}Some detailed design}{8}
\contentsline {subsection}{\numberline {3.2.1}Even more detail}{8}
\contentsline {section}{\numberline {3.3}User Interface}{8}
\contentsline {section}{\numberline {3.4}Other relevant sections}{8}
\contentsline {chapter}{\numberline {4}Implementation}{9}
\contentsline {chapter}{\numberline {5}Testing}{10}
\contentsline {section}{\numberline {5.1}Overall Approach to Testing}{10}
\contentsline {section}{\numberline {5.2}Automated Testing}{10}
\contentsline {subsection}{\numberline {5.2.1}Unit Tests}{10}
\contentsline {subsection}{\numberline {5.2.2}User Interface Testing}{10}
\contentsline {subsection}{\numberline {5.2.3}Stress Testing}{10}
\contentsline {subsection}{\numberline {5.2.4}Other types of testing}{10}
\contentsline {section}{\numberline {5.3}Integration Testing}{10}
\contentsline {section}{\numberline {5.4}User Testing}{10}
\contentsline {chapter}{\numberline {6}Evaluation}{11}
\contentsline {section}{\numberline {6.1}Approaching the field of scholarly funding}{11}
\contentsline {section}{\numberline {6.2}Whose requirements?}{11}
\contentsline {section}{\numberline {6.3}Collecting information from disparate sources - technological suitability}{11}
\contentsline {section}{\numberline {6.4}User needs}{11}
\contentsline {section}{\numberline {6.5}Exploring scholarly funding}{11}
\contentsline {section}{\numberline {6.6}In retrospect}{11}
\contentsline {chapter}{Appendices}{12}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{13}
\contentsline {chapter}{\numberline {B}Code samples}{14}
\contentsline {section}{\numberline {2.1}Random Number Generator}{14}
\contentsline {chapter}{Annotated Bibliography}{17}
