This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
Database file #1: References/references.bib
Repeated entry---line 473 of file References/references.bib
 : @misc{ci
 :         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "dumbo"
Warning--I didn't find a database entry for "cronyism1"
Warning--I didn't find a database entry for "cronyism2"
Warning--I didn't find a database entry for "progress-report"
Warning--I didn't find a database entry for "NumericalRecipes"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 58 entries,
            4538 wiz_defined-function locations,
            1191 strings with 24637 characters,
and the built_in function-call counts, 28237 in all, are:
= -- 2565
> -- 528
< -- 0
+ -- 234
- -- 156
* -- 1172
:= -- 4934
add.period$ -- 116
call.type$ -- 58
change.case$ -- 310
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 2094
empty$ -- 2441
format.name$ -- 158
if$ -- 5954
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 484
newline$ -- 252
num.names$ -- 116
pop$ -- 1546
preamble$ -- 1
purify$ -- 194
quote$ -- 2
skip$ -- 2003
stack$ -- 0
substring$ -- 464
swap$ -- 1141
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 464
warning$ -- 0
while$ -- 116
width$ -- 60
write$ -- 552
(There was 1 error message)
