\relax 
\let\TR@TitleReference\@firstoftwo
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\pgfsyspdfmark {pgfid1}{8506899}{48492794}
\pgfsyspdfmark {pgfid2}{32888992}{42725624}
\pgfsyspdfmark {pgfid3}{8506899}{27285336}
\pgfsyspdfmark {pgfid4}{32888992}{21518166}
\pgfsyspdfmark {pgfid5}{8506899}{14990778}
\pgfsyspdfmark {pgfid6}{32888992}{6549738}
\pgfsyspdfmark {pgfid7}{8506899}{43548654}
\pgfsyspdfmark {pgfid8}{32888992}{36890194}
\pgfsyspdfmark {pgfid9}{8506899}{31458365}
\pgfsyspdfmark {pgfid10}{32888992}{26582485}
\@input{Chapter3/chapter3.aux}
\pgfsyspdfmark {pgfid11}{10085663}{11489670}
\pgfsyspdfmark {pgfid12}{33104280}{8684728}
\pgfsyspdfmark {pgfid13}{8506899}{30475456}
\pgfsyspdfmark {pgfid14}{32888992}{25134270}
\@input{Chapter4/chapter4.aux}
\pgfsyspdfmark {pgfid15}{8506899}{44813432}
\pgfsyspdfmark {pgfid16}{32888992}{42735940}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{61}}
\@input{Appendix1/appendix1.aux}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{guardian-finch}{1}
\bibcite{apache-content-negotiation}{2}
\bibcite{jinja2}{3}
\bibcite{cucumber}{4}
\bibcite{agile-manifesto}{5}
\bibcite{multi-mechanize}{6}
\bibcite{artemis}{7}
\bibcite{cl}{8}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{64}}
\bibcite{cl-web-code}{9}
\bibcite{leaps}{10}
\bibcite{mark}{11}
\bibcite{portality}{12}
\bibcite{xcri}{13}
\bibcite{facetview}{14}
\bibcite{wellcome-oa}{15}
\bibcite{cc-by-3}{16}
\bibcite{cc-team}{17}
\bibcite{xp-lifecycle}{18}
\bibcite{esrc-rss}{19}
\bibcite{es-dateformats}{20}
\bibcite{es-uid-field}{21}
\bibcite{fundfind-src}{22}
\bibcite{fundingharvest-src}{23}
\bibcite{cl-emanuil-beginner-pov}{24}
\bibcite{progress-report}{25}
\bibcite{idfind}{26}
\bibcite{idfind-src}{27}
\bibcite{epsrc-example}{28}
\bibcite{epsrc-rss}{29}
\bibcite{catb}{30}
\bibcite{primo}{31}
\bibcite{ibm}{32}
\bibcite{github}{33}
\bibcite{pep8}{34}
\bibcite{guardian-ukgov-oa2014}{35}
\bibcite{jisc-rebrand}{36}
\bibcite{advantages-apis}{37}
\bibcite{knight-foundation}{38}
\bibcite{hifi-api}{39}
\bibcite{feedparser}{40}
\bibcite{graphview}{41}
\bibcite{parsedatetime}{42}
\bibcite{cronyism1}{43}
\bibcite{nomenklatura}{44}
\bibcite{activityapi}{45}
\bibcite{od}{46}
\bibcite{okfn-github}{47}
\bibcite{okfn-labs}{48}
\bibcite{okfn-vision}{49}
\bibcite{pybossa}{50}
\bibcite{bubbletree}{51}
\bibcite{offenesparlament}{52}
\bibcite{negotiate}{53}
\bibcite{oag}{54}
\bibcite{oag-api}{55}
\bibcite{python-doc-modules}{56}
\bibcite{rcuk-on-gtr}{57}
\bibcite{gtr}{58}
\bibcite{negotiator}{59}
\bibcite{rms}{60}
\bibcite{rolls-royce}{61}
\bibcite{rufus}{62}
\bibcite{Scrum}{63}
\bibcite{pairprg}{64}
\bibcite{shuttleworth-foundation}{65}
\bibcite{devxs}{66}
\bibcite{jquery-ui}{67}
\bibcite{pm}{68}
\bibcite{bootstrap}{69}
\bibcite{open-uk-gov-data}{70}
\bibcite{linkify}{71}
\bibcite{pyes}{72}
\bibcite{texcount}{73}
\bibcite{mobiletestme}{74}
\bibcite{iframe-evil}{75}
\bibcite{finch}{76}
\bibcite{d3}{77}
\bibcite{es}{78}
\bibcite{feedparser-ominous}{79}
\bibcite{flask}{80}
\bibcite{flask-foreword}{81}
\bibcite{flask-login}{82}
\bibcite{jquery}{83}
\bibcite{selenium}{84}
\bibcite{faceted}{85}
\bibcite{wellcome-example}{86}
\bibcite{wellcome-trust}{87}
\bibcite{wtforms}{88}
\newlabel{LastPage}{{}{74}}
