This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
The style file: IEEEannot.bst
Database file #1: References/references.bib
Warning--I didn't find a database entry for "progress-report"
Warning--I didn't find a database entry for "funding-harvest-src"
Warning--I didn't find a database entry for "cronyism1"
Warning--I didn't find a database entry for "cronyism2"
Warning--I didn't find a database entry for "gtr"
Warning--I didn't find a database entry for "agile-estimate"
Warning--I didn't find a database entry for "acat"
Warning--I didn't find a database entry for "nomenklatura"
Warning--I didn't find a database entry for "offenesparlament"
Warning--I didn't find a database entry for "pybossa"
Warning--I didn't find a database entry for "activityapi"
Warning--I didn't find a database entry for "leaps"
Warning--I didn't find a database entry for "portality"
Warning--I didn't find a database entry for "iioa"
Warning--I didn't find a database entry for "artemis"
Warning--I didn't find a database entry for "cl-web-code"
Warning--I didn't find a database entry for "xcri"
Warning--I didn't find a database entry for "negotiator"
Warning--I didn't find a database entry for "advantages-apis"
Warning--I didn't find a database entry for "python-doc-modules"
Warning--I didn't find a database entry for "mysql"
Warning--I didn't find a database entry for "oracle"
Warning--I didn't find a database entry for "es-dateformat"
Warning--I didn't find a database entry for "oag-api"
Warning--I didn't find a database entry for "flask-foreword"
Warning--I didn't find a database entry for "esrc-rss"
Warning--I didn't find a database entry for "epsrc-example"
Warning--I didn't find a database entry for "wellcome-example"
Warning--I didn't find a database entry for "jquery-ui"
Warning--I didn't find a database entry for "iframe-evil"
Warning--I didn't find a database entry for "wtforms"
Warning--I didn't find a database entry for "flask-login"
Warning--I didn't find a database entry for "feedparser"
Warning--I didn't find a database entry for "flask-bootstrap"
Warning--I didn't find a database entry for "multi-mechanize"
Warning--I didn't find a database entry for "cl-emanuil"
Warning--I didn't find a database entry for "graphview"
Warning--I didn't find a database entry for "oag"
Warning--I didn't find a database entry for "apache-content-negotiation"
Warning--I didn't find a database entry for "negotiate"
Warning--I didn't find a database entry for "mark"
Warning--I didn't find a database entry for "texcount"
Warning--I didn't find a database entry for "cc-team"
Warning--I didn't find a database entry for "rufus"
Warning--I didn't find a database entry for "rms"
Warning--I didn't find a database entry for "pyes"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
(There were 46 warnings)
