\relax 
\let\TR@TitleReference\@firstoftwo
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{progress-report}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\pgfsyspdfmark {pgfid1}{8506899}{9945575}
\pgfsyspdfmark {pgfid2}{32888991}{46511859}
\pgfsyspdfmark {pgfid3}{8506899}{31152141}
\pgfsyspdfmark {pgfid4}{32888991}{25384971}
\pgfsyspdfmark {pgfid5}{8506899}{23944142}
\pgfsyspdfmark {pgfid6}{32888991}{14611812}
\pgfsyspdfmark {pgfid7}{8506899}{13170983}
\pgfsyspdfmark {pgfid8}{32888991}{6512523}
\pgfsyspdfmark {pgfid9}{8506899}{48492794}
\pgfsyspdfmark {pgfid10}{32888991}{42725624}
\@input{Chapter3/chapter3.aux}
\pgfsyspdfmark {pgfid11}{10085663}{12380960}
\pgfsyspdfmark {pgfid12}{33104280}{9576018}
\pgfsyspdfmark {pgfid13}{8506899}{29584166}
\pgfsyspdfmark {pgfid14}{32888992}{24242980}
\@input{Chapter4/chapter4.aux}
\pgfsyspdfmark {pgfid15}{8506899}{43831531}
\pgfsyspdfmark {pgfid16}{32888992}{41754039}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{guardian-finch}{1}
\bibcite{cucumber}{2}
\bibcite{agile-manifesto}{3}
\bibcite{cl}{4}
\bibcite{wellcome-oa}{5}
\bibcite{cc-by-3}{6}
\bibcite{xp-lifecycle}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{55}}
\bibcite{es-uid-field}{8}
\bibcite{fundfind-src}{9}
\bibcite{idfind}{10}
\bibcite{idfind-src}{11}
\bibcite{epsrc-rss}{12}
\bibcite{catb}{13}
\bibcite{primo}{14}
\bibcite{ibm}{15}
\bibcite{github}{16}
\bibcite{pep8}{17}
\bibcite{guardian-ukgov-oa2014}{18}
\bibcite{jisc-rebrand}{19}
\bibcite{knight-foundation}{20}
\bibcite{hifi-api}{21}
\bibcite{od}{22}
\bibcite{okfn-github}{23}
\bibcite{okfn-labs}{24}
\bibcite{okfn-vision}{25}
\bibcite{bubbletree}{26}
\bibcite{rcuk-on-gtr}{27}
\bibcite{rolls-royce}{28}
\bibcite{Scrum}{29}
\bibcite{pairprg}{30}
\bibcite{shuttleworth-foundation}{31}
\bibcite{devxs}{32}
\bibcite{pm}{33}
\bibcite{bootstrap}{34}
\bibcite{open-uk-gov-data}{35}
\bibcite{finch}{36}
\bibcite{d3}{37}
\bibcite{es}{38}
\bibcite{feedparser-ominous}{39}
\bibcite{flask}{40}
\bibcite{jquery}{41}
\bibcite{selenium}{42}
\bibcite{faceted}{43}
\bibcite{wellcome-trust}{44}
\newlabel{LastPage}{{}{60}}
