\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Scholarship and funding}{1}
\contentsline {section}{\numberline {1.2}Audience and high-level requirements}{2}
\contentsline {subsection}{\numberline {1.2.1}Professionals looking for funding}{2}
\contentsline {subsubsection}{\numberline {1.2.1.1}Accomplished scholars}{2}
\contentsline {subsubsection}{\numberline {1.2.1.2}Junior academics}{2}
\contentsline {subsubsection}{\numberline {1.2.1.3}Research development officers}{2}
\contentsline {subsection}{\numberline {1.2.2}Those looking to advertise funding opportunities.}{3}
\contentsline {subsubsection}{\numberline {1.2.2.1}Focusing on certain audience groups}{3}
\contentsline {section}{\numberline {1.3}Existing works}{3}
\contentsline {section}{\numberline {1.4}Scholarly funding opportunities}{3}
\contentsline {subsection}{\numberline {1.4.1}Funders}{3}
\contentsline {subsection}{\numberline {1.4.2}The value of Openness in scholarship and elsewhere}{5}
\contentsline {subsection}{\numberline {1.4.3}Scholars}{5}
\contentsline {section}{\numberline {1.5}The project}{6}
\contentsline {section}{\numberline {1.6}Existing works}{6}
\contentsline {chapter}{\numberline {2}Development Process}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {subsection}{\numberline {2.1.1}Overview}{7}
\contentsline {subsection}{\numberline {2.1.2}Evolution of the Development Process}{8}
\contentsline {section}{\numberline {2.2}Modifications}{9}
\contentsline {section}{\numberline {2.3}Requirements}{9}
\contentsline {subsection}{\numberline {2.3.1}Requirements gathering}{9}
\contentsline {subsection}{\numberline {2.3.2}Final requirements}{9}
\contentsline {section}{\numberline {2.4}Design process}{9}
\contentsline {section}{\numberline {2.5}Techologies used}{9}
\contentsline {chapter}{\numberline {3}Design}{10}
\contentsline {section}{\numberline {3.1}Overall Architecture}{10}
\contentsline {section}{\numberline {3.2}Alternative Designs}{10}
\contentsline {section}{\numberline {3.3}Main Application}{10}
\contentsline {subsection}{\numberline {3.3.1}Core}{10}
\contentsline {subsection}{\numberline {3.3.2}DAO}{10}
\contentsline {subsection}{\numberline {3.3.3}Web}{10}
\contentsline {subsection}{\numberline {3.3.4}Importer}{10}
\contentsline {subsection}{\numberline {3.3.5}Config}{10}
\contentsline {subsubsection}{\numberline {3.3.5.1}Default Settings}{11}
\contentsline {subsection}{\numberline {3.3.6}Util}{11}
\contentsline {subsection}{\numberline {3.3.7}TweetBot}{11}
\contentsline {section}{\numberline {3.4}Harvesters}{11}
\contentsline {subsection}{\numberline {3.4.1}HarvesterBase}{11}
\contentsline {subsection}{\numberline {3.4.2}CliManualSubmitter}{11}
\contentsline {subsection}{\numberline {3.4.3}RssHarvesterBase}{11}
\contentsline {subsubsection}{\numberline {3.4.3.1}BbsrcRssHarvester}{11}
\contentsline {subsubsection}{\numberline {3.4.3.2}EsrcRssHarvester}{11}
\contentsline {subsection}{\numberline {3.4.4}EmailHarvesterBase}{11}
\contentsline {subsection}{\numberline {3.4.5}EpsrcEmailHarvester}{11}
\contentsline {section}{\numberline {3.5}User Interface}{11}
\contentsline {section}{\numberline {3.6}API Design}{11}
\contentsline {chapter}{\numberline {4}Implementation}{12}
\contentsline {chapter}{\numberline {5}Testing}{13}
\contentsline {section}{\numberline {5.1}Overall Approach to Testing}{13}
\contentsline {section}{\numberline {5.2}Automated Testing}{13}
\contentsline {subsection}{\numberline {5.2.1}Unit Tests}{13}
\contentsline {subsection}{\numberline {5.2.2}Functional / Integration Tests}{13}
\contentsline {subsection}{\numberline {5.2.3}User Interface Testing}{13}
\contentsline {subsection}{\numberline {5.2.4}Stress Testing}{13}
\contentsline {section}{\numberline {5.3}User Testing}{13}
\contentsline {chapter}{\numberline {6}Evaluation}{14}
\contentsline {section}{\numberline {6.1}Approaching the field of scholarly funding}{14}
\contentsline {section}{\numberline {6.2}Whose requirements?}{14}
\contentsline {section}{\numberline {6.3}Collecting information from disparate sources - technological suitability}{14}
\contentsline {section}{\numberline {6.4}User needs}{14}
\contentsline {section}{\numberline {6.5}Exploring scholarly funding}{14}
\contentsline {section}{\numberline {6.6}In retrospect}{14}
\contentsline {chapter}{Appendices}{15}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{16}
\contentsline {chapter}{\numberline {B}Code samples}{17}
\contentsline {section}{\numberline {2.1}Random Number Generator}{17}
\contentsline {chapter}{Annotated Bibliography}{20}
