\relax 
\let\TR@TitleReference\@firstoftwo
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{progress-report}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\pgfsyspdfmark {pgfid1}{8506899}{16431311}
\pgfsyspdfmark {pgfid2}{32888992}{10664141}
\pgfsyspdfmark {pgfid3}{8506899}{39006220}
\pgfsyspdfmark {pgfid4}{32888992}{33239050}
\pgfsyspdfmark {pgfid5}{8506899}{30309121}
\pgfsyspdfmark {pgfid6}{32888992}{20976791}
\pgfsyspdfmark {pgfid7}{8506899}{19511827}
\pgfsyspdfmark {pgfid8}{32888992}{12853367}
\pgfsyspdfmark {pgfid9}{8506899}{11388403}
\pgfsyspdfmark {pgfid10}{32888992}{6512523}
\@input{Chapter3/chapter3.aux}
\pgfsyspdfmark {pgfid11}{10085663}{16535944}
\pgfsyspdfmark {pgfid12}{33104280}{13731002}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{ahrc-opps}{1}
\bibcite{guardian-finch}{2}
\bibcite{cucumber}{3}
\bibcite{spiral-model}{4}
\bibcite{bbsrc-opps}{5}
\bibcite{agile-manifesto}{6}
\bibcite{browshot}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{35}}
\bibcite{cl}{8}
\bibcite{facetview}{9}
\bibcite{wellcome-oa}{10}
\bibcite{xp-lifecycle}{11}
\bibcite{idfind}{12}
\bibcite{idfind-src}{13}
\bibcite{epsrc-rss}{14}
\bibcite{gow}{15}
\bibcite{epsrc-opps}{16}
\bibcite{catb}{17}
\bibcite{ibm}{18}
\bibcite{wmodel}{19}
\bibcite{github}{20}
\bibcite{gmaps}{21}
\bibcite{grefine}{22}
\bibcite{guardian-ukgov-oa2014}{23}
\bibcite{jisc}{24}
\bibcite{jisc-rebrand}{25}
\bibcite{knight-foundation}{26}
\bibcite{hifi-api}{27}
\bibcite{ci}{28}
\bibcite{au-nhmrc}{29}
\bibcite{bibserver}{30}
\bibcite{bibserver-src}{31}
\citation{bibserver}
\bibcite{od}{32}
\bibcite{okfn-github}{33}
\bibcite{okfn-labs}{34}
\bibcite{okfn-vision}{35}
\bibcite{bubbletree}{36}
\bibcite{recline}{37}
\bibcite{wdmmg}{38}
\bibcite{fdd}{39}
\bibcite{rcuk-india}{40}
\bibcite{rcuk-home}{41}
\bibcite{rcuk-on-gtr}{42}
\bibcite{rolls-royce}{43}
\bibcite{fibonacci}{44}
\bibcite{stories}{45}
\bibcite{Scrum}{46}
\bibcite{pairprg}{47}
\bibcite{shuttleworth-foundation}{48}
\bibcite{vmodel}{49}
\bibcite{devxs}{50}
\bibcite{calc}{51}
\bibcite{waterfall}{52}
\bibcite{pm}{53}
\bibcite{bootstrap}{54}
\bibcite{open-uk-gov-data}{55}
\bibcite{json-vs-xml}{56}
\bibcite{finch}{57}
\bibcite{so-python-import}{58}
\bibcite{bdd}{59}
\bibcite{d3}{60}
\bibcite{es}{61}
\bibcite{flask}{62}
\bibcite{jenkins}{63}
\bibcite{jquery}{64}
\bibcite{orefine}{65}
\bibcite{selenium}{66}
\bibcite{osm}{67}
\bibcite{faceted}{68}
\bibcite{wellcome-trust}{69}
\newlabel{LastPage}{{}{43}}
