[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Chapter2/chapter2.tex
masterDocument=
name=Final Report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Appendix1/appendix1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Appendix2/appendix2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Appendix3/appendix3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter1/chapter1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter2/chapter2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter3/chapter3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter4/chapter4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter5/chapter5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter6/chapter6.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:References/references.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:cover.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:declaration.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:dissertation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Appendix1/appendix1.tex]
archive=true
column=203
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=8

[item:Appendix2/appendix2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:Appendix3/appendix3.tex]
archive=true
column=138
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=10

[item:Chapter1/chapter1.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=169
mode=LaTeX
open=false
order=2

[item:Chapter2/chapter2.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=3

[item:Chapter3/chapter3.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=534
mode=LaTeX
open=false
order=4

[item:Chapter4/chapter4.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=189
mode=LaTeX
open=false
order=5

[item:Chapter5/chapter5.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=6

[item:Chapter6/chapter6.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=7

[item:References/references.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=977
mode=BibTeX
open=false
order=1

[item:abstract.tex]
archive=true
column=267
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=258
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:cover.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:dissertation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=0

[item:finalreport.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Appendix1/appendix1.tex]
CursorColumn=203
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:Appendix2/appendix2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Appendix3/appendix3.tex]
CursorColumn=138
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:Chapter1/chapter1.tex]
CursorColumn=24
CursorLine=169
JumpList=
ViMarks=

[view-settings,view=0,item:Chapter2/chapter2.tex]
CursorColumn=36
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:Chapter3/chapter3.tex]
CursorColumn=2
CursorLine=534
JumpList=
ViMarks=

[view-settings,view=0,item:Chapter4/chapter4.tex]
CursorColumn=2
CursorLine=189
JumpList=
ViMarks=

[view-settings,view=0,item:Chapter5/chapter5.tex]
CursorColumn=2
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:Chapter6/chapter6.tex]
CursorColumn=12
CursorLine=39
JumpList=
ViMarks=

[view-settings,view=0,item:References/references.bib]
CursorColumn=1
CursorLine=977
JumpList=
ViMarks=

[view-settings,view=0,item:abstract.tex]
CursorColumn=267
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=258
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:cover.tex]
CursorColumn=27
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:dissertation.tex]
CursorColumn=0
CursorLine=28
JumpList=
ViMarks=
ViRegisterContents=\s,
ViRegisterFlags=0,0
ViRegisterNames=-,0
